<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,55,"lt.ui","translate.ui",None,None,None,None,None,None,None),
	(2,2,None,"preference.ui",None,None,None,None,None,None,None),
	(3,None,None,"test.ui",None,None,None,None,None,None,None),
	(4,None,None,"appindicator.ui",None,None,None,None,None,None,None),
	(6,None,"help-overlay.ui","help-overlay.ui",None,None,None,None,None,None,None),
	(7,1,"preferences.ui","../../../../../../../桌面/preferences.cmb.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,55,"AdwApplicationWindow","TranslateWindow",None,None,None,None,None,None),
	(1,56,"AdwToolbarView",None,55,None,"titlebar",None,None,None),
	(1,57,"GtkBox",None,56,None,None,None,-1,None),
	(1,60,"GtkScrolledWindow",None,57,None,None,None,1,None),
	(1,61,"GtkTextView","tv_from",60,None,None,None,None,None),
	(1,62,"GtkBox",None,57,None,None,None,2,None),
	(1,65,"GtkSeparator",None,62,None,None,None,2,None),
	(1,66,"GtkSpinner","sp_translate",62,None,None,None,3,None),
	(1,67,"GtkCheckButton","cbtn_add_old",62,None,None,None,5,None),
	(1,68,"GtkButton","btn_translate",62,None,None,None,6,None),
	(1,69,"GtkScrolledWindow",None,57,None,None,None,3,None),
	(1,70,"GtkTextView","tv_to",69,None,None,None,None,None),
	(1,87,"(menu)","primary_menu",None,None,None,None,None,None),
	(1,88,"(section)",None,87,None,None,None,None,None),
	(1,89,"(item)",None,88,None,None,None,1,None),
	(1,90,"(item)",None,88,None,None,None,None,None),
	(1,91,"(item)",None,88,None,None,None,2,None),
	(1,94,"AdwHeaderBar","header_bar",56,None,"top",None,None,None),
	(1,95,"GtkMenuButton",None,94,None,"start",None,None,None),
	(1,96,"GtkCheckButton","cbtn_del_wrapping",62,None,None,None,4,None),
	(1,98,"(external)","87",None,None,None,None,None,None),
	(1,99,"GtkDropDown","dd_server",62,None,None,None,None,None),
	(1,100,"(external)","98",None,None,None,None,None,None),
	(1,102,"(external)","100",None,None,None,None,None,None),
	(1,104,"(external)","102",None,None,None,None,None,None),
	(1,105,"GtkDropDown","dd_lang",62,None,None,None,1,None),
	(1,106,"(external)","104",None,None,None,None,None,None),
	(2,2,"AdwPreferencesWindow","PreferencesWindow",None,None,None,None,-1,None),
	(2,5,"AdwPreferencesPage",None,2,None,None,None,-1,None),
	(2,14,"AdwPreferencesGroup",None,5,None,None,None,-1,None),
	(2,15,"AdwComboRow","acr_server",14,None,None,None,None,None),
	(2,16,"GtkSeparator",None,15,None,None,None,None,None),
	(2,17,"GtkButton","btn_config_server",15,None,None,None,1,None),
	(3,1,"GtkDropDown","dd_server",None,None,None,None,None,None),
	(3,2,"GtkDropDown","dd_lang",None,None,None,None,None,None),
	(6,1,"GtkShortcutsWindow","help_overlay",None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection",None,1,None,None,None,None,None),
	(6,3,"GtkShortcutsGroup",None,2,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut",None,3,None,None,None,None,None),
	(6,5,"GtkShortcutsShortcut",None,3,None,None,None,1,None),
	(7,1,"AdwPreferencesWindow","DialectPreferencesWindow",None,None,None,None,None,None),
	(7,2,"AdwPreferencesPage",None,1,None,None,None,None,None),
	(7,3,"AdwPreferencesGroup",None,2,None,None,None,None,None),
	(7,4,"AdwComboRow","translator",3,None,None,None,None,None),
	(7,5,"GtkSeparator",None,4,None,None,None,None,None),
	(7,6,"GtkButton","translator_config",4,None,None,None,1,None),
	(7,7,"AdwComboRow","tts",3,None,None,None,1,None),
	(7,8,"GtkSeparator",None,7,None,None,None,None,None),
	(7,9,"GtkButton","tts_config",7,None,None,None,1,None),
	(7,10,"AdwPreferencesGroup",None,2,None,None,None,1,None),
	(7,11,"AdwExpanderRow","live_translation",10,None,None,None,None,None),
	(7,12,"AdwSwitchRow","search_provider",11,None,None,None,None,None),
	(7,13,"AdwComboRow","translate_accel",10,None,None,None,1,"&lt;binding name=\"sensitive\"&gt;&lt;closure function=\"is_not_true\" type=\"gboolean\"&gt;&lt;lookup name=\"enable-expansion\"&gt;live_translation&lt;/lookup&gt;&lt;/closure&gt;&lt;/binding&gt;"),
	(7,14,"GtkStringList",None,13,None,None,None,None,None),
	(7,15,"AdwSwitchRow","src_auto",10,None,None,None,2,None)
  </object>
  <object_property>
	(1,55,"AdwApplicationWindow","content",None,None,None,None,None,56,None,None,None,None),
	(1,55,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","icon-name","cool.ldr.lfy",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","title","lfy(Right-click and select Window Top)",1,None,None,None,None,None,None,None,None),
	(1,56,"AdwToolbarView","content",None,None,None,None,None,57,None,None,None,None),
	(1,57,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkTextView","wrap-mode","char",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkSpinner","spinning","True",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","tooltip-text","Splice the next copied text with the previous text",1,None,None,None,None,None,None,None,None),
	(1,68,"GtkButton","label","translate","yes",None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkTextView","right-margin","8",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkTextView","wrap-mode","char",None,None,None,None,None,None,None,None,None),
	(1,89,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,89,"(item)","label","_Keyboard Shortcuts","yes",None,None,None,None,None,None,None,None),
	(1,90,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,90,"(item)","label","_Preferences","yes",None,None,None,None,None,None,None,None),
	(1,91,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,91,"(item)","label","_About lfy","yes",None,None,None,None,None,None,None,None),
	(1,95,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkMenuButton","menu-model","87",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkWidget","tooltip-text","Menu","yes",None,None,None,None,None,None,None,None),
	(1,96,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,96,"GtkWidget","tooltip-text","Remove symbols such as line breaks","yes",None,None,None,None,None,None,None,None),
	(1,99,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwActionRow","subtitle","Choose from the available translation services.","yes",None,None,None,None,None,None,None,None),
	(2,15,"AdwActionRow","subtitle-lines","3",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwActionRow","title-lines","1",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwComboRow","enable-search","True",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwPreferencesRow","title","Translator","yes",None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkButton","icon-name","applications-other",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection","max-height","10",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection","section-name","shortcuts",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkShortcutsGroup","title","General","yes",None,"shortcut window",None,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut","action-name","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut","title","Show Shortcuts","yes",None,"shortcut window",None,None,None,None,None,None),
	(6,5,"GtkShortcutsShortcut","action-name","app.quit",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkShortcutsShortcut","title","Quit","yes",None,"shortcut window",None,None,None,None,None,None),
	(7,1,"AdwPreferencesWindow","search-enabled","False",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWindow","default-height","420",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(7,3,"AdwPreferencesGroup","title","Providers","yes",None,None,None,None,None,None,None,None),
	(7,4,"AdwActionRow","subtitle","Choose from the available translation services.","yes",None,None,None,None,None,None,None,None),
	(7,4,"AdwActionRow","subtitle-lines","3",None,None,None,None,None,None,None,None,None),
	(7,4,"AdwActionRow","title-lines","1",None,None,None,None,None,None,None,None,None),
	(7,4,"AdwPreferencesRow","title","Translator","yes",None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkButton","icon-name","dialect-settings-symbolic",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,7,"AdwActionRow","subtitle","Choose from the available TTS services.","yes",None,None,None,None,None,None,None,None),
	(7,7,"AdwActionRow","subtitle-lines","3",None,None,None,None,None,None,None,None,None),
	(7,7,"AdwActionRow","title-lines","1",None,None,None,None,None,None,None,None,None),
	(7,7,"AdwPreferencesRow","title","Text-to-Speech","yes",None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkButton","icon-name","dialect-settings-symbolic",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,10,"AdwPreferencesGroup","title","Behavior","yes",None,None,None,None,None,None,None,None),
	(7,11,"AdwExpanderRow","enable-expansion","False",None,None,None,None,None,None,None,None,None),
	(7,11,"AdwExpanderRow","expanded","True",None,None,None,None,None,None,None,None,None),
	(7,11,"AdwExpanderRow","show-enable-switch","True",None,None,None,None,None,None,None,None,None),
	(7,11,"AdwExpanderRow","subtitle","Warning: Your IP address may get banned for API abuse.","yes",None,None,None,None,None,None,None,None),
	(7,11,"AdwPreferencesRow","title","Live Translation","yes",None,None,None,None,None,None,None,None),
	(7,12,"AdwActionRow","subtitle","Warning: All desktop searches will be sent to the translation service","yes",None,None,None,None,None,None,None,None),
	(7,12,"AdwPreferencesRow","title","Show Translations in Desktop Search","yes",None,None,None,None,None,None,None,None),
	(7,13,"AdwActionRow","subtitle","The unselected choice will be used for line break.","yes",None,None,None,None,None,None,None,None),
	(7,13,"AdwComboRow","model",None,None,None,None,None,14,None,None,None,None),
	(7,13,"AdwPreferencesRow","title","Translation Shortcut","yes",None,None,None,None,None,None,None,None),
	(7,15,"AdwActionRow","subtitle","Use \"Auto\" as the default language","yes",None,None,None,None,None,None,None,None),
	(7,15,"AdwPreferencesRow","title","Default to Auto","yes",None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,68,"GtkButton","clicked","_on_translate_clicked",None,None,None,None,None),
	(10,3,1,"GtkWidget","hide","_on_test",None,None,"yes",None,None),
	(11,3,1,"GtkWidget","show","_on_test",None,None,"yes",None,None),
	(12,3,1,"GtkDropDown","activate","_on_test",None,None,"yes",None,None),
	(13,3,1,"GtkWidget","move-focus","_on_test",None,None,"yes",None,None),
	(14,3,2,"GtkDropDown","activate","_on_lang_changed",None,None,None,None,None),
	(19,1,61,"GtkTextView","copy-clipboard","_set_tv_copy",None,None,None,None,None),
	(20,1,61,"GtkTextView","cut-clipboard","_set_tv_copy",None,None,None,None,None),
	(21,1,70,"GtkTextView","copy-clipboard","_set_tv_copy",None,None,None,None,None),
	(22,1,70,"GtkTextView","cut-clipboard","_set_tv_copy",None,None,None,None,None),
	(23,7,4,"GObject","notify","_switch_translator","selected",None,None,None,None),
	(24,7,6,"GObject","notify","_provider_settings_tooltip","sensitive",None,None,None,None),
	(25,7,7,"GObject","notify","_switch_tts","selected",None,None,None,None),
	(26,7,9,"GObject","notify","_provider_settings_tooltip","sensitive",None,None,None,None),
	(42,2,17,"GtkButton","clicked","_open_server",None,None,None,None,None),
	(43,2,15,"GObject","notify","_config_select_server","selected",None,None,None,None),
	(64,1,99,"GObject","notify","_on_server_changed","selected",None,None,None,None),
	(67,1,105,"GObject","notify","_on_lang_changed","selected",None,None,None,None)
  </object_signal>
  <object_data>
	(7,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(7,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(7,9,"GtkWidget",1,1,None,None,None,None,None,None),
	(7,9,"GtkWidget",2,2,None,1,None,None,None,None),
	(7,14,"GtkStringList",1,1,None,None,None,None,None,None),
	(7,14,"GtkStringList",2,2,"Ctrl + Enter",1,None,None,None,None),
	(7,14,"GtkStringList",2,3,"Enter",1,None,None,None,None),
	(2,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,17,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(7,6,"GtkWidget",2,2,"name","flat"),
	(7,9,"GtkWidget",2,2,"name","flat"),
	(2,17,"GtkWidget",2,2,"name","flat")
  </object_data_arg>
</cambalache-project>
