<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,55,"lt.ui","translate.ui",None,None,None,None,None,None,None),
	(2,2,None,"preference.ui",None,None,None,None,None,None,None),
	(3,None,None,"test.ui",None,None,None,None,None,None,None),
	(4,None,None,"appindicator.ui",None,None,None,None,None,None,None),
	(6,None,"help-overlay.ui","help-overlay.ui",None,None,None,None,None,None,None),
	(10,12,None,"server-preferences.ui",None,None,None,None,None,None,None),
	(12,None,None,"theme-switcher.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,55,"AdwApplicationWindow","TranslateWindow",None,None,None,None,None,None),
	(1,56,"AdwToolbarView",None,55,None,"titlebar",None,None,None),
	(1,57,"GtkBox",None,56,None,None,None,-1,None),
	(1,60,"GtkScrolledWindow",None,57,None,None,None,1,None),
	(1,61,"GtkTextView","tv_from",60,None,None,None,None,None),
	(1,62,"GtkBox",None,57,None,None,None,2,None),
	(1,65,"GtkSeparator",None,62,None,None,None,2,None),
	(1,66,"GtkSpinner","sp_translate",62,None,None,None,3,None),
	(1,67,"GtkCheckButton","cbtn_add_old",62,None,None,None,5,None),
	(1,68,"GtkButton","btn_translate",62,None,None,None,6,None),
	(1,69,"GtkScrolledWindow",None,57,None,None,None,3,None),
	(1,70,"GtkTextView","tv_to",69,None,None,None,None,None),
	(1,87,"(menu)","primary_menu",None,None,None,None,None,None),
	(1,88,"(section)",None,87,None,None,None,None,None),
	(1,89,"(item)",None,88,None,None,None,1,None),
	(1,90,"(item)",None,88,None,None,None,None,None),
	(1,91,"(item)",None,88,None,None,None,2,None),
	(1,94,"AdwHeaderBar","header_bar",56,None,"top",None,None,None),
	(1,95,"GtkMenuButton",None,94,None,"start",None,None,None),
	(1,96,"GtkCheckButton","cbtn_del_wrapping",62,None,None,None,4,None),
	(1,99,"GtkDropDown","dd_server",62,None,None,None,None,None),
	(1,105,"GtkDropDown","dd_lang",62,None,None,None,1,None),
	(2,2,"AdwPreferencesWindow","PreferencesWindow",None,None,None,None,-1,None),
	(2,5,"AdwPreferencesPage",None,2,None,None,None,-1,None),
	(2,14,"AdwPreferencesGroup",None,5,None,None,None,-1,None),
	(2,15,"AdwComboRow","acr_server",14,None,None,None,None,None),
	(2,16,"GtkSeparator",None,15,None,None,None,None,None),
	(2,17,"GtkButton","btn_config_server",15,None,None,None,1,None),
	(2,18,"AdwPreferencesGroup",None,5,None,None,None,-1,None),
	(2,20,"AdwEntryRow","entry_vpn_addr",18,None,None,None,-1,None),
	(3,1,"GtkDropDown","dd_server",None,None,None,None,None,None),
	(3,2,"GtkDropDown","dd_lang",None,None,None,None,None,None),
	(6,1,"GtkShortcutsWindow","help_overlay",None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection",None,1,None,None,None,None,None),
	(6,3,"GtkShortcutsGroup",None,2,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut",None,3,None,None,None,None,None),
	(6,5,"GtkShortcutsShortcut",None,3,None,None,None,1,None),
	(10,12,"AdwBin","ServerPreferences",None,None,None,None,-1,None),
	(10,13,"AdwToolbarView",None,12,None,None,None,None,None),
	(10,14,"AdwHeaderBar",None,13,None,"top",None,None,None),
	(10,15,"AdwWindowTitle","title",14,None,None,None,None,None),
	(10,16,"GtkButton",None,14,None,None,None,None,None),
	(10,17,"AdwPreferencesPage","page",13,None,None,None,1,None),
	(10,18,"AdwPreferencesGroup","instance_group",17,None,None,None,None,None),
	(10,19,"AdwEntryRow","api_key_entry",18,None,None,None,None,None),
	(10,20,"GtkStack","api_key_stack",19,None,None,None,None,None),
	(10,21,"GtkStackPage",None,20,None,None,None,None,None),
	(10,22,"GtkSpinner","api_key_spinner",21,None,None,None,None,None),
	(10,23,"GtkLinkButton","api_key_link",18,None,None,None,-1,None),
	(12,1,"GtkBox","ThemeSwitcher",None,None,None,None,None,None),
	(12,2,"GtkBox","box",1,None,None,None,None,None),
	(12,3,"GtkCheckButton","system",2,None,None,None,None,None),
	(12,4,"GtkCheckButton","light",2,None,None,None,1,None),
	(12,5,"GtkCheckButton","dark",2,None,None,None,2,None)
  </object>
  <object_property>
	(1,55,"AdwApplicationWindow","content",None,None,None,None,None,56,None,None,None,None),
	(1,55,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","icon-name","cool.ldr.lfy",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","title","lfy(Right-click and select Window Top)",1,None,None,None,None,None,None,None,None),
	(1,56,"AdwToolbarView","content",None,None,None,None,None,57,None,None,None,None),
	(1,57,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkTextView","wrap-mode","char",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkSpinner","spinning","True",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","tooltip-text","Splice the next copied text with the previous text",1,None,None,None,None,None,None,None,None),
	(1,68,"GtkButton","label","translate","yes",None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkTextView","right-margin","8",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkTextView","wrap-mode","char",None,None,None,None,None,None,None,None,None),
	(1,89,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,89,"(item)","label","_Keyboard Shortcuts","yes",None,None,None,None,None,None,None,None),
	(1,90,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,90,"(item)","label","_Preferences","yes",None,None,None,None,None,None,None,None),
	(1,91,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,91,"(item)","label","_About lfy","yes",None,None,None,None,None,None,None,None),
	(1,95,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkMenuButton","menu-model","87",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkWidget","tooltip-text","Menu","yes",None,None,None,None,None,None,None,None),
	(1,96,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,96,"GtkWidget","tooltip-text","Remove symbols such as line breaks","yes",None,None,None,None,None,None,None,None),
	(1,99,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwActionRow","subtitle","setup API Key, click on the right to the details",1,None,None,None,None,None,None,None,None),
	(2,15,"AdwActionRow","subtitle-lines","3",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwActionRow","title-lines","1",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwComboRow","enable-search","True",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwPreferencesRow","title","Translate Server","yes",None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkButton","icon-name","applications-other",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,18,"AdwPreferencesGroup","title","Other",None,None,None,None,None,None,None,None,None),
	(2,20,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(2,20,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(2,20,"AdwPreferencesRow","title","vpn addr and port, like http://127.0.0.1:7890",1,None,None,None,None,None,None,None,None),
	(3,1,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection","max-height","10",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection","section-name","shortcuts",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkShortcutsGroup","title","General","yes",None,"shortcut window",None,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut","action-name","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut","title","Show Shortcuts","yes",None,"shortcut window",None,None,None,None,None,None),
	(6,5,"GtkShortcutsShortcut","action-name","app.quit",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkShortcutsShortcut","title","Quit","yes",None,"shortcut window",None,None,None,None,None,None),
	(10,14,"AdwHeaderBar","title-widget",None,None,None,None,None,15,None,None,None,None),
	(10,15,"AdwWindowTitle","title","Translate Server","yes",None,None,None,None,None,None,None,None),
	(10,16,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(10,19,"AdwEntryRow","show-apply-button","true",None,None,None,None,None,None,None,None,None),
	(10,19,"AdwPreferencesRow","title","API Key,Pay attention to whether there are dividing lines |","yes",None,None,None,None,None,None,None,None),
	(10,19,"GtkWidget","tooltip-text","Enter an API Key for the Server.","yes",None,None,None,None,None,None,None,None),
	(10,21,"GtkStackPage","child",None,None,None,None,None,22,None,None,None,None),
	(10,21,"GtkStackPage","name","spinner",None,None,None,None,None,None,None,None,None),
	(10,22,"GtkWidget","valign","3",None,None,None,None,None,None,None,None,None),
	(10,23,"GtkButton","label","how to get API Key",1,None,None,None,None,None,None,None,None),
	(10,23,"GtkLinkButton","uri","https://github.com/yuhldr/lfy",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,2,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(12,2,"GtkOrientable","orientation","0",None,None,None,None,None,None,None,None,None),
	(12,2,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","focus-on-click","false",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","halign","3",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","tooltip-text","Follow System Style","yes",None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","visible",None,None,None,None,None,None,1,"GtkBox","show-system","sync-create"),
	(12,4,"GtkCheckButton","group","3",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","focus-on-click","false",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","halign","3",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","tooltip-text","Light Style","yes",None,None,None,None,None,None,None,None),
	(12,5,"GtkCheckButton","group","3",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","focus-on-click","false",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","halign","3",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","tooltip-text","Dark Style","yes",None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,68,"GtkButton","clicked","_on_translate_clicked",None,None,None,None,None),
	(10,3,1,"GtkWidget","hide","_on_test",None,None,"yes",None,None),
	(11,3,1,"GtkWidget","show","_on_test",None,None,"yes",None,None),
	(12,3,1,"GtkDropDown","activate","_on_test",None,None,"yes",None,None),
	(13,3,1,"GtkWidget","move-focus","_on_test",None,None,"yes",None,None),
	(14,3,2,"GtkDropDown","activate","_on_lang_changed",None,None,None,None,None),
	(19,1,61,"GtkTextView","copy-clipboard","_set_tv_copy",None,None,None,None,None),
	(20,1,61,"GtkTextView","cut-clipboard","_set_tv_copy",None,None,None,None,None),
	(21,1,70,"GtkTextView","copy-clipboard","_set_tv_copy",None,None,None,None,None),
	(22,1,70,"GtkTextView","cut-clipboard","_set_tv_copy",None,None,None,None,None),
	(42,2,17,"GtkButton","clicked","_open_server",None,None,None,None,None),
	(43,2,15,"GObject","notify","_config_select_server","selected",None,None,None,None),
	(64,1,99,"GObject","notify","_on_server_changed","selected",None,None,None,None),
	(67,1,105,"GObject","notify","_on_lang_changed","selected",None,None,None,None),
	(75,12,3,"GObject","notify","_on_color_scheme_changed","active",None,None,None,None),
	(76,12,4,"GObject","notify","_on_color_scheme_changed","active",None,None,None,None),
	(77,12,5,"GObject","notify","_on_color_scheme_changed","active",None,None,None,None),
	(78,10,16,"GtkButton","clicked","_on_back",None,None,None,None,None),
	(79,10,19,"AdwEntryRow","apply","_on_api_key_apply",None,None,None,None,None),
	(84,2,20,"AdwEntryRow","apply","_on_vpn_apply",None,None,None,None,None)
  </object_signal>
  <object_data>
	(2,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,17,"GtkWidget",2,2,None,1,None,None,None,None),
	(12,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(12,3,"GtkWidget",2,3,None,1,None,None,None,None),
	(12,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(12,4,"GtkWidget",2,3,None,1,None,None,None,None),
	(12,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(12,5,"GtkWidget",2,3,None,1,None,None,None,None),
	(12,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,1,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,17,"GtkWidget",2,2,"name","flat"),
	(12,3,"GtkWidget",2,2,"name","theme-selector"),
	(12,3,"GtkWidget",2,3,"name","system"),
	(12,4,"GtkWidget",2,2,"name","theme-selector"),
	(12,4,"GtkWidget",2,3,"name","light"),
	(12,5,"GtkWidget",2,2,"name","theme-selector"),
	(12,5,"GtkWidget",2,3,"name","dark"),
	(12,1,"GtkWidget",2,2,"name","themeswitcher")
  </object_data_arg>
</cambalache-project>
