<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,55,"lt.ui","translate.ui",None,None,None,None,None,None,None),
	(2,2,None,"preference.ui",None,None,None,None,None,None,None),
	(3,None,None,"test.ui",None,None,None,None,None,None,None),
	(4,None,None,"appindicator.ui",None,None,None,None,None,None,None),
	(6,None,"help-overlay.ui","help-overlay.ui",None,None,None,None,None,None,None),
	(10,12,None,"server-preferences.ui",None,None,None,None,None,None,None),
	(12,1,None,"theme-switcher.ui",None,None,None,None,None,None,None),
	(13,None,"theme-switcher.ui","../../../../../../../桌面/resources/theme-switcher.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(13,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,55,"AdwApplicationWindow","TranslateWindow",None,None,None,None,None,None),
	(1,56,"AdwToolbarView",None,55,None,"titlebar",None,None,None),
	(1,57,"GtkBox",None,56,None,None,None,-1,None),
	(1,60,"GtkScrolledWindow",None,57,None,None,None,1,None),
	(1,61,"GtkTextView","tv_from",60,None,None,None,None,None),
	(1,62,"GtkBox",None,57,None,None,None,2,None),
	(1,65,"GtkSeparator",None,62,None,None,None,2,None),
	(1,66,"GtkSpinner","sp_translate",62,None,None,None,3,None),
	(1,67,"GtkCheckButton","cbtn_add_old",62,None,None,None,5,None),
	(1,68,"GtkButton","btn_translate",62,None,None,None,6,None),
	(1,69,"GtkScrolledWindow",None,57,None,None,None,3,None),
	(1,70,"GtkTextView","tv_to",69,None,None,None,None,None),
	(1,87,"(menu)","primary_menu",None,None,None,None,None,None),
	(1,88,"(section)",None,87,None,None,None,None,None),
	(1,89,"(item)",None,88,None,None,None,1,None),
	(1,90,"(item)",None,88,None,None,None,None,None),
	(1,91,"(item)",None,88,None,None,None,2,None),
	(1,94,"AdwHeaderBar","header_bar",56,None,"top",None,None,None),
	(1,95,"GtkMenuButton","menu_btn",94,None,"start",None,None,None),
	(1,96,"GtkCheckButton","cbtn_del_wrapping",62,None,None,None,4,None),
	(1,99,"GtkDropDown","dd_server",62,None,None,None,None,None),
	(1,105,"GtkDropDown","dd_lang",62,None,None,None,1,None),
	(1,112,"(section)",None,87,None,None,None,-1,None),
	(1,113,"(item)",None,112,None,None,None,-1,None),
	(2,2,"AdwPreferencesWindow","PreferencesWindow",None,None,None,None,-1,None),
	(2,5,"AdwPreferencesPage",None,2,None,None,None,-1,None),
	(2,14,"AdwPreferencesGroup",None,5,None,None,None,-1,None),
	(2,15,"AdwComboRow","acr_server",14,None,None,None,None,None),
	(2,16,"GtkSeparator",None,15,None,None,None,None,None),
	(2,17,"GtkButton","btn_config_server",15,None,None,None,1,None),
	(2,18,"AdwPreferencesGroup",None,5,None,None,None,-1,None),
	(2,20,"AdwEntryRow","entry_vpn_addr",18,None,None,None,-1,None),
	(6,1,"GtkShortcutsWindow","help_overlay",None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection",None,1,None,None,None,None,None),
	(6,3,"GtkShortcutsGroup",None,2,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut",None,3,None,None,None,None,None),
	(6,5,"GtkShortcutsShortcut",None,3,None,None,None,1,None),
	(10,12,"AdwBin","ServerPreferences",None,None,None,None,-1,None),
	(10,13,"AdwToolbarView",None,12,None,None,None,None,None),
	(10,14,"AdwHeaderBar",None,13,None,"top",None,None,None),
	(10,15,"AdwWindowTitle","title",14,None,None,None,None,None),
	(10,16,"GtkButton",None,14,None,None,None,None,None),
	(10,17,"AdwPreferencesPage","page",13,None,None,None,1,None),
	(10,18,"AdwPreferencesGroup","instance_group",17,None,None,None,None,None),
	(10,19,"AdwEntryRow","api_key_entry",18,None,None,None,None,None),
	(10,20,"GtkStack","api_key_stack",19,None,None,None,None,None),
	(10,21,"GtkStackPage",None,20,None,None,None,None,None),
	(10,22,"GtkSpinner","api_key_spinner",21,None,None,None,None,None),
	(10,23,"GtkLinkButton","api_key_link",18,None,None,None,-1,None),
	(12,1,"GtkBox","ThemeSwitcher",None,None,None,None,None,None),
	(12,2,"GtkBox","box",1,None,None,None,None,None),
	(12,3,"GtkCheckButton","system",2,None,None,None,None,None),
	(12,4,"GtkCheckButton","light",2,None,None,None,1,None),
	(12,5,"GtkCheckButton","dark",2,None,None,None,2,None),
	(13,1,"(menu)","app-menu",None,None,None,None,None,None),
	(13,2,"(section)",None,1,None,None,None,None,None),
	(13,3,"(item)",None,2,None,None,None,None,None),
	(13,4,"(section)",None,1,None,None,None,1,None),
	(13,5,"(item)",None,4,None,None,None,None,None),
	(13,6,"(section)",None,1,None,None,None,2,None),
	(13,7,"(item)",None,6,None,None,None,None,None),
	(13,8,"(item)",None,6,None,None,None,1,None),
	(13,9,"(item)",None,6,None,None,None,2,None),
	(13,10,"AdwApplicationWindow","DialectWindow",None,None,None,None,None,None),
	(13,11,"AdwBreakpoint",None,10,None,None,None,None,"&lt;condition&gt;max-width: 680px&lt;/condition&gt;&lt;setter object=\"actionbar\" property=\"revealed\"&gt;true&lt;/setter&gt;&lt;setter object=\"title_stack\" property=\"visible-child-name\"&gt;label&lt;/setter&gt;&lt;setter object=\"translator_box\" property=\"orientation\"&gt;1&lt;/setter&gt;"),
	(13,12,"GtkStack","main_stack",10,None,None,None,1,None),
	(13,13,"GtkStackPage",None,12,None,None,None,None,None),
	(13,14,"GtkWindowHandle",None,13,None,None,None,None,None),
	(13,15,"GtkBox",None,14,None,None,None,None,None),
	(13,16,"GtkSpinner",None,15,None,None,None,None,None),
	(13,17,"GtkLabel",None,15,None,None,None,1,None),
	(13,18,"GtkStackPage",None,12,None,None,None,1,None),
	(13,19,"AdwToolbarView",None,18,None,None,None,None,None),
	(13,20,"AdwHeaderBar",None,19,None,"top",None,None,None),
	(13,21,"AdwStatusPage","error_page",19,None,None,None,1,None),
	(13,22,"AdwSqueezer",None,21,None,None,None,None,None),
	(13,23,"GtkBox",None,22,None,None,None,None,None),
	(13,24,"GtkButton",None,23,None,None,None,None,None),
	(13,25,"GtkButton",None,23,None,None,None,1,None),
	(13,26,"GtkBox",None,22,None,None,None,1,None),
	(13,27,"GtkButton","error_retry_btn",26,None,None,None,None,None),
	(13,28,"GtkLabel",None,27,None,None,None,None,None),
	(13,29,"GtkButton","error_preferences_btn",26,None,None,None,1,None),
	(13,30,"GtkLabel",None,29,None,None,None,None,None),
	(13,31,"GtkStackPage",None,12,None,None,None,2,None),
	(13,32,"AdwToolbarView",None,31,None,None,None,None,None),
	(13,33,"AdwHeaderBar",None,32,None,"top",None,None,None),
	(13,34,"AdwStatusPage","key_page",32,None,None,None,1,None),
	(13,35,"AdwSqueezer",None,34,None,None,None,None,None),
	(13,36,"GtkBox",None,35,None,None,None,None,None),
	(13,37,"GtkButton","rmv_key_btn",36,None,None,None,None,None),
	(13,38,"GtkButton",None,36,None,None,None,1,None),
	(13,39,"GtkBox",None,35,None,None,None,1,None),
	(13,40,"GtkButton","error_api_key_btn",39,None,None,None,None,None),
	(13,41,"GtkLabel",None,40,None,None,None,None,None),
	(13,42,"GtkButton","error_preferences2_btn",39,None,None,None,1,None),
	(13,43,"GtkLabel",None,42,None,None,None,None,None),
	(13,44,"GtkStackPage",None,12,None,None,None,3,None),
	(13,45,"AdwToastOverlay","toast_overlay",44,None,None,None,None,None),
	(13,46,"AdwToolbarView",None,45,None,None,None,None,None),
	(13,47,"AdwHeaderBar",None,46,None,"top",None,None,None),
	(13,48,"GtkStack","title_stack",47,None,None,None,None,None),
	(13,49,"GtkStackPage",None,48,None,None,None,None,None),
	(13,50,"GtkBox","langs_button_box",49,None,None,None,None,None),
	(13,51,"GtkButton","switch_btn",50,None,None,None,None,None),
	(13,52,"GtkStackPage",None,48,None,None,None,1,None),
	(13,53,"AdwWindowTitle",None,52,None,None,None,None,None),
	(13,54,"GtkButton","return_btn",47,None,None,None,None,None),
	(13,55,"GtkButton","forward_btn",47,None,None,None,1,None),
	(13,56,"GtkMenuButton","menu_btn",47,None,"end",None,2,None),
	(13,57,"GtkBox",None,46,None,None,None,1,None),
	(13,58,"GtkBox","translator_box",57,None,None,None,None,None),
	(13,59,"GtkBox",None,58,None,None,None,None,None),
	(13,60,"GtkScrolledWindow",None,59,None,None,None,None,None),
	(13,61,"GtkTextView","src_text",60,None,None,None,None,None),
	(13,62,"GtkEventControllerKey","src_key_ctrlr",61,None,None,None,None,None),
	(13,63,"GtkRevealer","src_pron_revealer",59,None,None,None,1,None),
	(13,64,"GtkScrolledWindow",None,63,None,None,None,None,None),
	(13,65,"GtkLabel","src_pron_label",64,None,None,None,None,None),
	(13,66,"GtkRevealer","mistakes",59,None,None,None,2,None),
	(13,67,"GtkBox",None,66,None,None,None,None,None),
	(13,68,"GtkImage",None,67,None,None,None,None,None),
	(13,69,"GtkLabel","mistakes_label",67,None,None,None,1,None),
	(13,70,"GtkBox",None,59,None,None,None,3,None),
	(13,71,"GtkButton","clear_btn",70,None,None,None,None,None),
	(13,72,"GtkButton","paste_btn",70,None,None,None,1,None),
	(13,73,"GtkButton","src_voice_btn",70,None,None,None,2,None),
	(13,74,"GtkLabel","char_counter",70,None,None,None,3,None),
	(13,75,"GtkButton","translate_btn",70,None,None,None,4,None),
	(13,76,"GtkBox","dest_box",58,None,None,None,1,None),
	(13,77,"GtkScrolledWindow",None,76,None,None,None,None,None),
	(13,78,"GtkTextView","dest_text",77,None,None,None,None,None),
	(13,79,"GtkRevealer","dest_pron_revealer",76,None,None,None,1,None),
	(13,80,"GtkScrolledWindow",None,79,None,None,None,None,None),
	(13,81,"GtkLabel","dest_pron_label",80,None,None,None,None,None),
	(13,82,"GtkStack","dest_toolbar_stack",76,None,None,None,2,None),
	(13,83,"GtkStackPage",None,82,None,None,None,None,None),
	(13,84,"GtkBox",None,83,None,None,None,None,None),
	(13,85,"GtkSpinner","trans_spinner",84,None,None,None,None,None),
	(13,86,"GtkImage","trans_warning",84,None,None,None,1,None),
	(13,87,"GtkButton","copy_btn",84,None,None,None,2,None),
	(13,88,"GtkButton","edit_btn",84,None,None,None,3,None),
	(13,89,"GtkButton","dest_voice_btn",84,None,None,None,4,None),
	(13,90,"GtkStackPage",None,82,None,None,None,1,None),
	(13,91,"GtkBox",None,90,None,None,None,None,None),
	(13,92,"GtkButton","cancel_btn",91,None,None,None,None,None),
	(13,93,"GtkButton","save_btn",91,None,None,None,1,None),
	(13,94,"GtkActionBar","actionbar",57,None,None,None,1,None),
	(13,95,"GtkButton","switch_btn2",94,None,"center",None,None,None),
	(13,96,"GtkEventControllerKey","win_key_ctrlr",10,None,None,None,2,None),
	(13,97,"GtkSizeGroup",None,None,None,None,None,None,None),
	(13,98,"GtkSizeGroup",None,None,None,None,None,None,None),
	(13,99,"GtkSizeGroup",None,None,None,None,None,None,None)
  </object>
  <object_property>
	(1,55,"AdwApplicationWindow","content",None,None,None,None,None,56,None,None,None,None),
	(1,55,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","icon-name","cool.ldr.lfy",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","title","lfy",1,None,None,None,None,None,None,None,None),
	(1,56,"AdwToolbarView","content",None,None,None,None,None,57,None,None,None,None),
	(1,57,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkTextView","wrap-mode","char",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","tooltip-text","Splice the next copied text with the previous text",1,None,None,None,None,None,None,None,None),
	(1,68,"GtkButton","label","translate","yes",None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkTextView","right-margin","8",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkTextView","wrap-mode","char",None,None,None,None,None,None,None,None,None),
	(1,89,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,89,"(item)","label","_Keyboard Shortcuts","yes",None,None,None,None,None,None,None,None),
	(1,90,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,90,"(item)","label","_Preferences","yes",None,None,None,None,None,None,None,None),
	(1,91,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,91,"(item)","label","_About lfy","yes",None,None,None,None,None,None,None,None),
	(1,95,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkMenuButton","menu-model","87",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkWidget","tooltip-text","Menu","yes",None,None,None,None,None,None,None,None),
	(1,96,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,96,"GtkWidget","tooltip-text","Remove symbols such as line breaks","yes",None,None,None,None,None,None,None,None),
	(1,99,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwActionRow","subtitle","setup API Key for translation Server, click on the right to the details",1,None,None,None,None,None,None,None,None),
	(2,15,"AdwActionRow","subtitle-lines","3",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwActionRow","title-lines","1",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwComboRow","enable-search","True",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwPreferencesRow","title","API Key",1,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,18,"AdwPreferencesGroup","title","Other",1,None,None,None,None,None,None,None,None),
	(2,20,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(2,20,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(2,20,"AdwPreferencesRow","title","vpn addr and port, like http://127.0.0.1:7890",1,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection","max-height","10",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection","section-name","shortcuts",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkShortcutsGroup","title","General","yes",None,"shortcut window",None,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut","action-name","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut","title","Show Shortcuts","yes",None,"shortcut window",None,None,None,None,None,None),
	(6,5,"GtkShortcutsShortcut","action-name","app.quit",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkShortcutsShortcut","title","Quit","yes",None,"shortcut window",None,None,None,None,None,None),
	(10,14,"AdwHeaderBar","title-widget",None,None,None,None,None,15,None,None,None,None),
	(10,15,"AdwWindowTitle","title","Translate Server","yes",None,None,None,None,None,None,None,None),
	(10,16,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(10,19,"AdwEntryRow","show-apply-button","true",None,None,None,None,None,None,None,None,None),
	(10,19,"AdwPreferencesRow","title","API Key,Pay attention to whether there are dividing lines |","yes",None,None,None,None,None,None,None,None),
	(10,19,"GtkWidget","tooltip-text","Enter an API Key for the Server.","yes",None,None,None,None,None,None,None,None),
	(10,21,"GtkStackPage","child",None,None,None,None,None,22,None,None,None,None),
	(10,21,"GtkStackPage","name","spinner",None,None,None,None,None,None,None,None,None),
	(10,22,"GtkWidget","valign","3",None,None,None,None,None,None,None,None,None),
	(10,23,"GtkButton","label","how to get API Key",1,None,None,None,None,None,None,None,None),
	(10,23,"GtkLinkButton","uri","https://github.com/yuhldr/lfy",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,2,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(12,2,"GtkOrientable","orientation","0",None,None,None,None,None,None,None,None,None),
	(12,2,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","focus-on-click","false",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","halign","3",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","tooltip-text","Follow System Style","yes",None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","visible",None,None,None,None,None,None,1,"GtkBox","show-system","sync-create"),
	(12,4,"GtkCheckButton","group","3",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","focus-on-click","false",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","halign","3",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","tooltip-text","Light Style","yes",None,None,None,None,None,None,None,None),
	(12,5,"GtkCheckButton","group","3",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","focus-on-click","false",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","halign","3",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","tooltip-text","Dark Style","yes",None,None,None,None,None,None,None,None),
	(13,5,"(item)","action","app.pronunciation",None,None,None,None,None,None,None,None,None),
	(13,5,"(item)","label","Show Pronunciation","true",None,None,None,None,None,None,None,None),
	(13,7,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(13,7,"(item)","label","Preferences","true",None,None,None,None,None,None,None,None),
	(13,8,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(13,8,"(item)","label","Keyboard Shortcuts","true",None,None,None,None,None,None,None,None),
	(13,9,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(13,9,"(item)","label","About Dialect","true",None,None,None,None,None,None,None,None),
	(13,10,"GtkWidget","height-request","320",None,None,None,None,None,None,None,None,None),
	(13,10,"GtkWidget","width-request","360",None,None,None,None,None,None,None,None,None),
	(13,10,"GtkWindow","default-height","300",None,None,None,None,None,None,None,None,None),
	(13,10,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(13,12,"GtkStack","transition-type","1",None,None,None,None,None,None,None,None,None),
	(13,13,"GtkStackPage","child",None,None,None,None,None,14,None,None,None,None),
	(13,13,"GtkStackPage","name","loading",None,None,None,None,None,None,None,None,None),
	(13,15,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(13,15,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(13,15,"GtkWidget","halign","3",None,None,None,None,None,None,None,None,None),
	(13,15,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(13,15,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(13,15,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(13,15,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(13,15,"GtkWidget","valign","3",None,None,None,None,None,None,None,None,None),
	(13,16,"GtkSpinner","spinning","true",None,None,None,None,None,None,None,None,None),
	(13,16,"GtkWidget","height-request","32",None,None,None,None,None,None,None,None,None),
	(13,16,"GtkWidget","width-request","32",None,None,None,None,None,None,None,None,None),
	(13,17,"GtkLabel","label","Loading…","true",None,None,None,None,None,None,None,None),
	(13,17,"GtkLabel","wrap","true",None,None,None,None,None,None,None,None,None),
	(13,18,"GtkStackPage","child",None,None,None,None,None,19,None,None,None,None),
	(13,18,"GtkStackPage","name","error",None,None,None,None,None,None,None,None,None),
	(13,21,"AdwStatusPage","child",None,None,None,None,None,22,None,None,None,None),
	(13,21,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(13,22,"AdwSqueezer","homogeneous","false",None,None,None,None,None,None,None,None,None),
	(13,23,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(13,23,"GtkWidget","halign","3",None,None,None,None,None,None,None,None,None),
	(13,24,"GtkButton","label","Retry","true",None,None,None,None,None,None,None,None),
	(13,25,"GtkActionable","action-name","app.preferences",None,None,None,None,None,None,None,None,None),
	(13,25,"GtkButton","label","Open Preferences","true",None,None,None,None,None,None,None,None),
	(13,26,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(13,26,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(13,27,"GtkButton","child",None,None,None,None,None,28,None,None,None,None),
	(13,28,"GtkLabel","ellipsize","3",None,None,None,None,None,None,None,None,None),
	(13,28,"GtkLabel","label","Retry","true",None,None,None,None,None,None,None,None),
	(13,29,"GtkActionable","action-name","app.preferences",None,None,None,None,None,None,None,None,None),
	(13,29,"GtkButton","child",None,None,None,None,None,30,None,None,None,None),
	(13,30,"GtkLabel","ellipsize","3",None,None,None,None,None,None,None,None,None),
	(13,30,"GtkLabel","label","Open Preferences","true",None,None,None,None,None,None,None,None),
	(13,31,"GtkStackPage","child",None,None,None,None,None,32,None,None,None,None),
	(13,31,"GtkStackPage","name","api-key",None,None,None,None,None,None,None,None,None),
	(13,34,"AdwStatusPage","child",None,None,None,None,None,35,None,None,None,None),
	(13,34,"AdwStatusPage","icon-name","dialog-password-symbolic",None,None,None,None,None,None,None,None,None),
	(13,34,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(13,35,"AdwSqueezer","homogeneous","false",None,None,None,None,None,None,None,None,None),
	(13,36,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(13,36,"GtkWidget","halign","3",None,None,None,None,None,None,None,None,None),
	(13,37,"GtkButton","label","Remove Key and Retry","true",None,None,None,None,None,None,None,None),
	(13,37,"GtkWidget","visible","false",None,None,None,None,None,None,None,None,None),
	(13,38,"GtkActionable","action-name","app.preferences",None,None,None,None,None,None,None,None,None),
	(13,38,"GtkButton","label","Open Preferences","true",None,None,None,None,None,None,None,None),
	(13,39,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(13,39,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(13,40,"GtkButton","child",None,None,None,None,None,41,None,None,None,None),
	(13,40,"GtkWidget","visible","false",None,None,None,None,None,None,None,None,None),
	(13,41,"GtkLabel","ellipsize","3",None,None,None,None,None,None,None,None,None),
	(13,41,"GtkLabel","label","Remove Key and Retry","true",None,None,None,None,None,None,None,None),
	(13,42,"GtkActionable","action-name","app.preferences",None,None,None,None,None,None,None,None,None),
	(13,42,"GtkButton","child",None,None,None,None,None,43,None,None,None,None),
	(13,43,"GtkLabel","ellipsize","3",None,None,None,None,None,None,None,None,None),
	(13,43,"GtkLabel","label","Open Preferences","true",None,None,None,None,None,None,None,None),
	(13,44,"GtkStackPage","child",None,None,None,None,None,45,None,None,None,None),
	(13,44,"GtkStackPage","name","translate",None,None,None,None,None,None,None,None,None),
	(13,45,"AdwToastOverlay","child",None,None,None,None,None,46,None,None,None,None),
	(13,45,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(13,47,"AdwHeaderBar","centering-policy","1",None,None,None,None,None,None,None,None,None),
	(13,47,"AdwHeaderBar","title-widget",None,None,None,None,None,48,None,None,None,None),
	(13,48,"GtkStack","transition-type","1",None,None,None,None,None,None,None,None,None),
	(13,49,"GtkStackPage","child",None,None,None,None,None,50,None,None,None,None),
	(13,49,"GtkStackPage","name","selector",None,None,None,None,None,None,None,None,None),
	(13,50,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(13,51,"GtkActionable","action-name","win.switch",None,None,None,None,None,None,None,None,None),
	(13,51,"GtkButton","icon-name","object-flip-horizontal-symbolic",None,None,None,None,None,None,None,None,None),
	(13,51,"GtkWidget","tooltip-text","Switch Languages","true",None,None,None,None,None,None,None,None),
	(13,52,"GtkStackPage","child",None,None,None,None,None,53,None,None,None,None),
	(13,52,"GtkStackPage","name","label",None,None,None,None,None,None,None,None,None),
	(13,53,"AdwWindowTitle","title","Dialect","true",None,None,None,None,None,None,None,None),
	(13,54,"GtkActionable","action-name","win.back",None,None,None,None,None,None,None,None,None),
	(13,54,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(13,54,"GtkWidget","tooltip-text","Previous Translation","true",None,None,None,None,None,None,None,None),
	(13,55,"GtkActionable","action-name","win.forward",None,None,None,None,None,None,None,None,None),
	(13,55,"GtkButton","icon-name","go-next-symbolic",None,None,None,None,None,None,None,None,None),
	(13,55,"GtkWidget","tooltip-text","Next Translation","true",None,None,None,None,None,None,None,None),
	(13,56,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(13,56,"GtkMenuButton","menu-model","1",None,None,None,None,None,None,None,None,None),
	(13,56,"GtkMenuButton","primary","true",None,None,None,None,None,None,None,None,None),
	(13,56,"GtkWidget","tooltip-text","Main Menu","true",None,None,None,None,None,None,None,None),
	(13,57,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(13,58,"GtkBox","homogeneous","true",None,None,None,None,None,None,None,None,None),
	(13,58,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(13,58,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(13,59,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(13,59,"GtkWidget","overflow","1",None,None,None,None,None,None,None,None,None),
	(13,60,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(13,61,"GtkTextView","bottom-margin","9",None,None,None,None,None,None,None,None,None),
	(13,61,"GtkTextView","left-margin","9",None,None,None,None,None,None,None,None,None),
	(13,61,"GtkTextView","right-margin","9",None,None,None,None,None,None,None,None,None),
	(13,61,"GtkTextView","top-margin","9",None,None,None,None,None,None,None,None,None),
	(13,61,"GtkTextView","wrap-mode","3",None,None,None,None,None,None,None,None,None),
	(13,63,"GtkRevealer","reveal-child","false",None,None,None,None,None,None,None,None,None),
	(13,63,"GtkRevealer","transition-type","5",None,None,None,None,None,None,None,None,None),
	(13,65,"GtkLabel","selectable","true",None,None,None,None,None,None,None,None,None),
	(13,65,"GtkLabel","wrap","true",None,None,None,None,None,None,None,None,None),
	(13,65,"GtkLabel","wrap-mode","2",None,None,None,None,None,None,None,None,None),
	(13,65,"GtkLabel","xalign","0",None,None,None,None,None,None,None,None,None),
	(13,65,"GtkWidget","valign","2",None,None,None,None,None,None,None,None,None),
	(13,66,"GtkRevealer","reveal-child","false",None,None,None,None,None,None,None,None,None),
	(13,66,"GtkWidget","can-focus","false",None,None,None,None,None,None,None,None,None),
	(13,67,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(13,67,"GtkOrientable","orientation","0",None,None,None,None,None,None,None,None,None),
	(13,67,"GtkWidget","can-focus","false",None,None,None,None,None,None,None,None,None),
	(13,68,"GtkImage","icon-name","error-correct-symbolic",None,None,None,None,None,None,None,None,None),
	(13,68,"GtkWidget","can-focus","false",None,None,None,None,None,None,None,None,None),
	(13,69,"GtkLabel","wrap","true",None,None,None,None,None,None,None,None,None),
	(13,69,"GtkLabel","wrap-mode","2",None,None,None,None,None,None,None,None,None),
	(13,69,"GtkWidget","can-focus","false",None,None,None,None,None,None,None,None,None),
	(13,71,"GtkActionable","action-name","win.clear",None,None,None,None,None,None,None,None,None),
	(13,71,"GtkButton","icon-name","edit-clear-all-symbolic",None,None,None,None,None,None,None,None,None),
	(13,71,"GtkWidget","tooltip-text","Clear","true",None,None,None,None,None,None,None,None),
	(13,72,"GtkActionable","action-name","win.paste",None,None,None,None,None,None,None,None,None),
	(13,72,"GtkButton","icon-name","edit-paste-symbolic",None,None,None,None,None,None,None,None,None),
	(13,72,"GtkWidget","tooltip-text","Paste","true",None,None,None,None,None,None,None,None),
	(13,73,"GtkActionable","action-name","win.listen-src",None,None,None,None,None,None,None,None,None),
	(13,73,"GtkWidget","tooltip-text","Listen","true",None,None,None,None,None,None,None,None),
	(13,74,"GtkWidget","halign","2",None,None,None,None,None,None,None,None,None),
	(13,74,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(13,74,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(13,74,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(13,75,"GtkActionable","action-name","win.translation",None,None,None,None,None,None,None,None,None),
	(13,75,"GtkButton","label","Translate","true",None,None,None,None,None,None,None,None),
	(13,76,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(13,76,"GtkWidget","overflow","1",None,None,None,None,None,None,None,None,None),
	(13,77,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(13,78,"GtkTextView","bottom-margin","9",None,None,None,None,None,None,None,None,None),
	(13,78,"GtkTextView","editable","false",None,None,None,None,None,None,None,None,None),
	(13,78,"GtkTextView","left-margin","9",None,None,None,None,None,None,None,None,None),
	(13,78,"GtkTextView","right-margin","9",None,None,None,None,None,None,None,None,None),
	(13,78,"GtkTextView","top-margin","9",None,None,None,None,None,None,None,None,None),
	(13,78,"GtkTextView","wrap-mode","3",None,None,None,None,None,None,None,None,None),
	(13,79,"GtkRevealer","reveal-child","false",None,None,None,None,None,None,None,None,None),
	(13,79,"GtkRevealer","transition-type","5",None,None,None,None,None,None,None,None,None),
	(13,81,"GtkLabel","selectable","true",None,None,None,None,None,None,None,None,None),
	(13,81,"GtkLabel","wrap","true",None,None,None,None,None,None,None,None,None),
	(13,81,"GtkLabel","wrap-mode","2",None,None,None,None,None,None,None,None,None),
	(13,81,"GtkLabel","xalign","0",None,None,None,None,None,None,None,None,None),
	(13,81,"GtkWidget","valign","2",None,None,None,None,None,None,None,None,None),
	(13,82,"GtkStack","transition-type","1",None,None,None,None,None,None,None,None,None),
	(13,83,"GtkStackPage","child",None,None,None,None,None,84,None,None,None,None),
	(13,83,"GtkStackPage","name","default",None,None,None,None,None,None,None,None,None),
	(13,85,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(13,85,"GtkWidget","tooltip-text","Translating…","true",None,None,None,None,None,None,None,None),
	(13,86,"GtkImage","icon-name","dialog-warning-symbolic",None,None,None,None,None,None,None,None,None),
	(13,86,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(13,86,"GtkWidget","tooltip-text","Could not Translate the Text","true",None,None,None,None,None,None,None,None),
	(13,87,"GtkActionable","action-name","win.copy",None,None,None,None,None,None,None,None,None),
	(13,87,"GtkButton","icon-name","edit-copy-symbolic",None,None,None,None,None,None,None,None,None),
	(13,87,"GtkWidget","halign","2",None,None,None,None,None,None,None,None,None),
	(13,87,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(13,87,"GtkWidget","tooltip-text","Copy","true",None,None,None,None,None,None,None,None),
	(13,88,"GtkActionable","action-name","win.suggest",None,None,None,None,None,None,None,None,None),
	(13,88,"GtkButton","icon-name","document-edit-symbolic",None,None,None,None,None,None,None,None,None),
	(13,88,"GtkWidget","tooltip-text","Suggest Translation","true",None,None,None,None,None,None,None,None),
	(13,89,"GtkActionable","action-name","win.listen-dest",None,None,None,None,None,None,None,None,None),
	(13,89,"GtkWidget","tooltip-text","Listen","true",None,None,None,None,None,None,None,None),
	(13,90,"GtkStackPage","child",None,None,None,None,None,91,None,None,None,None),
	(13,90,"GtkStackPage","name","edit",None,None,None,None,None,None,None,None,None),
	(13,92,"GtkActionable","action-name","win.suggest-cancel",None,None,None,None,None,None,None,None,None),
	(13,92,"GtkButton","label","Cancel","true",None,None,None,None,None,None,None,None),
	(13,92,"GtkWidget","halign","2",None,None,None,None,None,None,None,None,None),
	(13,92,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(13,93,"GtkActionable","action-name","win.suggest-ok",None,None,None,None,None,None,None,None,None),
	(13,93,"GtkButton","label","Save","true",None,None,None,None,None,None,None,None),
	(13,94,"GtkActionBar","revealed","false",None,None,None,None,None,None,None,None,None),
	(13,94,"GtkWidget","sensitive",None,None,None,None,None,None,50,"GtkWidget","sensitive",None),
	(13,95,"GtkActionable","action-name","win.switch",None,None,None,None,None,None,None,None,None),
	(13,95,"GtkButton","icon-name","object-flip-horizontal-symbolic",None,None,None,None,None,None,None,None,None),
	(13,95,"GtkWidget","sensitive",None,None,None,None,None,None,51,"GtkWidget","sensitive",None),
	(13,95,"GtkWidget","tooltip-text","Switch Languages","true",None,None,None,None,None,None,None,None),
	(13,97,"GtkSizeGroup","mode","3",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,68,"GtkButton","clicked","_on_translate_clicked",None,None,None,None,None),
	(19,1,61,"GtkTextView","copy-clipboard","_set_tv_copy",None,None,None,None,None),
	(20,1,61,"GtkTextView","cut-clipboard","_set_tv_copy",None,None,None,None,None),
	(21,1,70,"GtkTextView","copy-clipboard","_set_tv_copy",None,None,None,None,None),
	(22,1,70,"GtkTextView","cut-clipboard","_set_tv_copy",None,None,None,None,None),
	(42,2,17,"GtkButton","clicked","_open_server",None,None,None,None,None),
	(43,2,15,"GObject","notify","_config_select_server","selected",None,None,None,None),
	(64,1,99,"GObject","notify","_on_server_changed","selected",None,None,None,None),
	(67,1,105,"GObject","notify","_on_lang_changed","selected",None,None,None,None),
	(75,12,3,"GObject","notify","_on_color_scheme_changed","active",None,None,None,None),
	(76,12,4,"GObject","notify","_on_color_scheme_changed","active",None,None,None,None),
	(77,12,5,"GObject","notify","_on_color_scheme_changed","active",None,None,None,None),
	(78,10,16,"GtkButton","clicked","_on_back",None,None,None,None,None),
	(79,10,19,"AdwEntryRow","apply","_on_api_key_apply",None,None,None,None,None),
	(84,2,20,"AdwEntryRow","apply","_on_vpn_apply",None,None,None,None,None),
	(85,13,12,"GObject","notify","on_stack_page_change","visible-child-name",None,None,None,None),
	(86,13,24,"GtkButton","clicked","retry_load_translator",None,None,None,None,None),
	(87,13,27,"GtkButton","clicked","retry_load_translator",None,None,None,None,None),
	(88,13,37,"GtkButton","clicked","remove_key_and_reload",None,None,None,None,None),
	(89,13,40,"GtkButton","clicked","remove_key_and_reload",None,None,None,None,None),
	(90,13,62,"GtkEventControllerKey","key-pressed","_update_trans_button",None,None,None,None,None),
	(91,13,69,"GtkLabel","activate-link","_on_mistakes_clicked",None,None,None,None,None),
	(92,13,96,"GtkEventControllerKey","key-pressed","_on_key_event",None,None,None,None,None)
  </object_signal>
  <object_data>
	(2,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,17,"GtkWidget",2,2,None,1,None,None,None,None),
	(12,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(12,3,"GtkWidget",2,3,None,1,None,None,None,None),
	(12,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(12,4,"GtkWidget",2,3,None,1,None,None,None,None),
	(12,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(12,5,"GtkWidget",2,3,None,1,None,None,None,None),
	(12,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,1,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,3,"(item)",3,1,None,None,None,None,None,None),
	(13,3,"(item)",1,2,"theme",1,None,None,None,None),
	(13,4,"(section)",3,1,None,None,None,None,None,None),
	(13,4,"(section)",1,2,"preferences-section",1,None,None,None,None),
	(13,6,"(section)",3,1,None,None,None,None,None,None),
	(13,6,"(section)",1,2,"help-section",1,None,None,None,None),
	(13,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,17,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,24,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,24,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,24,"GtkWidget",2,3,None,1,None,None,None,None),
	(13,25,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,25,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,27,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,27,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,27,"GtkWidget",2,3,None,1,None,None,None,None),
	(13,29,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,29,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,37,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,37,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,37,"GtkWidget",2,3,None,1,None,None,None,None),
	(13,38,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,38,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,40,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,40,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,40,"GtkWidget",2,3,None,1,None,None,None,None),
	(13,42,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,42,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,58,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,58,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,59,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,59,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,59,"GtkWidget",2,3,None,1,None,None,None,None),
	(13,60,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,60,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,65,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,65,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,65,"GtkWidget",2,3,None,1,None,None,None,None),
	(13,64,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,64,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,64,"GtkWidget",2,3,None,1,None,None,None,None),
	(13,67,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,67,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,67,"GtkWidget",2,3,None,1,None,None,None,None),
	(13,73,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,73,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,74,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,74,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,74,"GtkWidget",2,3,None,1,None,None,None,None),
	(13,74,"GtkWidget",2,4,None,1,None,None,None,None),
	(13,75,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,75,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,70,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,70,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,76,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,76,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,76,"GtkWidget",2,3,None,1,None,None,None,None),
	(13,77,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,77,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,81,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,81,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,81,"GtkWidget",2,3,None,1,None,None,None,None),
	(13,80,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,80,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,80,"GtkWidget",2,3,None,1,None,None,None,None),
	(13,89,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,89,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,84,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,84,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,93,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,93,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,91,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,91,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,94,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,94,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,97,"GtkSizeGroup",1,1,None,None,None,None,None,None),
	(13,97,"GtkSizeGroup",2,2,None,1,None,None,None,None),
	(13,97,"GtkSizeGroup",2,3,None,1,None,None,None,None),
	(13,98,"GtkSizeGroup",1,1,None,None,None,None,None,None),
	(13,98,"GtkSizeGroup",2,2,None,1,None,None,None,None),
	(13,98,"GtkSizeGroup",2,3,None,1,None,None,None,None),
	(13,99,"GtkSizeGroup",1,1,None,None,None,None,None,None),
	(13,99,"GtkSizeGroup",2,2,None,1,None,None,None,None),
	(13,99,"GtkSizeGroup",2,3,None,1,None,None,None,None),
	(1,113,"(item)",3,1,None,None,None,None,None,None),
	(1,113,"(item)",1,2,"theme",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,17,"GtkWidget",2,2,"name","flat"),
	(12,3,"GtkWidget",2,2,"name","theme-selector"),
	(12,3,"GtkWidget",2,3,"name","system"),
	(12,4,"GtkWidget",2,2,"name","theme-selector"),
	(12,4,"GtkWidget",2,3,"name","light"),
	(12,5,"GtkWidget",2,2,"name","theme-selector"),
	(12,5,"GtkWidget",2,3,"name","dark"),
	(12,1,"GtkWidget",2,2,"name","themeswitcher"),
	(13,3,"(item)",1,2,"name","custom"),
	(13,3,"(item)",1,2,"type",None),
	(13,4,"(section)",1,2,"name","id"),
	(13,4,"(section)",1,2,"type",None),
	(13,6,"(section)",1,2,"name","id"),
	(13,6,"(section)",1,2,"type",None),
	(13,17,"GtkWidget",2,2,"name","title-1"),
	(13,24,"GtkWidget",2,2,"name","pill"),
	(13,24,"GtkWidget",2,3,"name","suggested-action"),
	(13,25,"GtkWidget",2,2,"name","pill"),
	(13,27,"GtkWidget",2,2,"name","pill"),
	(13,27,"GtkWidget",2,3,"name","suggested-action"),
	(13,29,"GtkWidget",2,2,"name","pill"),
	(13,37,"GtkWidget",2,2,"name","pill"),
	(13,37,"GtkWidget",2,3,"name","suggested-action"),
	(13,38,"GtkWidget",2,2,"name","pill"),
	(13,40,"GtkWidget",2,2,"name","pill"),
	(13,40,"GtkWidget",2,3,"name","suggested-action"),
	(13,42,"GtkWidget",2,2,"name","pill"),
	(13,58,"GtkWidget",2,2,"name","translation-box"),
	(13,59,"GtkWidget",2,2,"name","card"),
	(13,59,"GtkWidget",2,3,"name","translation-side-box"),
	(13,60,"GtkWidget",2,2,"name","translation-scrolled"),
	(13,65,"GtkWidget",2,2,"name","pronunciation"),
	(13,65,"GtkWidget",2,3,"name","dim-label"),
	(13,64,"GtkWidget",2,2,"name","translation-scrolled"),
	(13,64,"GtkWidget",2,3,"name","top-undershoot"),
	(13,67,"GtkWidget",2,2,"name","card"),
	(13,67,"GtkWidget",2,3,"name","mistakes"),
	(13,73,"GtkWidget",2,2,"name","flat"),
	(13,74,"GtkWidget",2,2,"name","dim-label"),
	(13,74,"GtkWidget",2,3,"name","caption-heading"),
	(13,74,"GtkWidget",2,4,"name","numeric"),
	(13,75,"GtkWidget",2,2,"name","suggested-action"),
	(13,70,"GtkWidget",2,2,"name","toolbar"),
	(13,76,"GtkWidget",2,2,"name","card"),
	(13,76,"GtkWidget",2,3,"name","translation-side-box"),
	(13,77,"GtkWidget",2,2,"name","translation-scrolled"),
	(13,81,"GtkWidget",2,2,"name","pronunciation"),
	(13,81,"GtkWidget",2,3,"name","dim-label"),
	(13,80,"GtkWidget",2,2,"name","translation-scrolled"),
	(13,80,"GtkWidget",2,3,"name","top-undershoot"),
	(13,89,"GtkWidget",2,2,"name","flat"),
	(13,84,"GtkWidget",2,2,"name","toolbar"),
	(13,93,"GtkWidget",2,2,"name","suggested-action"),
	(13,91,"GtkWidget",2,2,"name","toolbar"),
	(13,94,"GtkWidget",2,2,"name","flat"),
	(13,97,"GtkSizeGroup",2,2,"name","src_lang_selector"),
	(13,97,"GtkSizeGroup",2,3,"name","dest_lang_selector"),
	(13,98,"GtkSizeGroup",2,2,"name","error_retry_btn"),
	(13,98,"GtkSizeGroup",2,3,"name","error_preferences_btn"),
	(13,99,"GtkSizeGroup",2,2,"name","error_api_key_btn"),
	(13,99,"GtkSizeGroup",2,3,"name","error_preferences2_btn"),
	(1,113,"(item)",1,2,"name","custom")
  </object_data_arg>
</cambalache-project>
