<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwComboRow" id="acr_server">
                <property name="enable-search">True</property>
                <property name="subtitle" translatable="yes">setup API Key, click on the right to the details</property>
                <property name="subtitle-lines">3</property>
                <property name="title" translatable="yes">Translate Server</property>
                <property name="title-lines">1</property>
                <signal name="notify::selected" handler="_config_select_server"/>
                <child>
                  <object class="GtkSeparator">
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">12</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_config_server">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="margin-start">8</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="_open_server"/>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Other</property>
            <child>
              <object class="AdwEntryRow" id="entry_vpn_addr">
                <property name="input-purpose">url</property>
                <property name="show-apply-button">True</property>
                <property name="title" translatable="yes">vpn addr and port, like http://127.0.0.1:7890</property>
                <signal name="apply" handler="_on_vpn_apply"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
