<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,55,"lt.ui","translate.ui",None,None,None,None,None,None,None),
	(2,2,None,"preference.ui",None,None,None,None,None,None,None),
	(3,None,None,"test.ui",None,None,None,None,None,None,None),
	(4,None,None,"appindicator.ui",None,None,None,None,None,None,None),
	(6,None,"help-overlay.ui","help-overlay.ui",None,None,None,None,None,None,None),
	(10,29,None,"server-preferences.ui",None,None,None,None,None,None,None),
	(12,1,None,"theme-switcher.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,55,"AdwApplicationWindow","TranslateWindow",None,None,None,None,0,None,None),
	(1,87,"(menu)","primary_menu",None,None,None,None,1,None,None),
	(1,112,"(section)","st_theme",87,None,None,None,0,None,None),
	(1,113,"(item)","theme",112,None,None,None,0,None,None),
	(1,132,"AdwToastOverlay","ato_translate",55,None,None,None,0,None,None),
	(1,133,"AdwToolbarView",None,132,None,None,None,0,None,None),
	(1,147,"AdwHeaderBar","header_bar",133,None,"top",None,0,None,None),
	(1,148,"GtkMenuButton","menu_btn",147,None,"start",None,0,None,None),
	(1,149,"(section)","st_translate_now",87,None,None,None,1,None,None),
	(1,150,"(item)","translate_now",149,None,None,None,0,None,None),
	(1,151,"GtkPaned","gp_translate",133,None,None,None,1,None,None),
	(1,186,"(section)","st_pref",87,None,None,None,2,None,None),
	(1,187,"(item)","app_preferences",186,None,None,None,0,None,None),
	(1,188,"(item)","win_show-help-overlay",186,None,None,None,1,None,None),
	(1,189,"(item)","app_about",186,None,None,None,3,None,None),
	(1,190,"(item)","gp_up",149,None,None,None,1,None,None),
	(1,191,"(item)","find_update",186,None,None,None,2,None,None),
	(1,203,"GtkScrolledWindow",None,151,None,None,None,0,None,None),
	(1,204,"GtkTextView","tv_from",203,None,None,None,0,None,None),
	(1,205,"GtkBox",None,151,None,None,None,1,None,None),
	(1,206,"GtkBox",None,205,None,None,None,0,None,None),
	(1,207,"GtkDropDown","dd_server",206,None,None,None,0,None,None),
	(1,208,"GtkDropDown","dd_lang",206,None,None,None,1,None,None),
	(1,209,"GtkSeparator",None,206,None,None,None,2,None,None),
	(1,210,"GtkSpinner","sp_translate",206,None,None,None,3,None,None),
	(1,211,"GtkCheckButton","cbtn_del_wrapping",206,None,None,None,4,None,None),
	(1,212,"GtkCheckButton","cbtn_add_old",206,None,None,None,5,None,None),
	(1,213,"GtkButton","btn_translate",206,None,None,None,6,None,None),
	(1,214,"GtkScrolledWindow",None,205,None,None,None,1,None,None),
	(1,215,"GtkTextView","tv_to",214,None,None,None,0,None,None),
	(2,2,"AdwPreferencesDialog","PreferencesDialog",None,None,None,None,0,None,None),
	(2,5,"AdwPreferencesPage","app_general",2,None,None,None,0,None,None),
	(2,14,"AdwPreferencesGroup","apg_translate",5,None,None,None,0,None,None),
	(2,15,"AdwComboRow","acr_server",14,None,None,None,0,None,None),
	(2,16,"GtkSeparator",None,15,None,None,None,0,None,None),
	(2,17,"GtkButton","btn_config_server",15,None,None,None,1,None,None),
	(2,56,"AdwPreferencesGroup","apg_compare",5,None,None,None,2,None,None),
	(2,89,"AdwActionRow","aar_compare",56,None,None,None,0,None,None),
	(2,90,"GtkMenuButton","gbtn_compare",89,None,None,None,0,None,None),
	(2,91,"GtkPopover","gp_compare",90,None,None,None,0,None,None),
	(2,92,"GtkListBox","glb_compare",91,None,None,None,0,None,None),
	(2,93,"AdwPreferencesGroup","apg_ocr",5,None,None,None,1,None,None),
	(2,94,"AdwComboRow","acr_server_ocr",93,None,None,None,0,None,None),
	(2,95,"GtkSeparator",None,94,None,None,None,0,None,None),
	(2,96,"GtkButton","btn_config_server_ocr",94,None,None,None,1,None,None),
	(2,97,"AdwPreferencesPage","app_other",2,None,None,None,1,None,None),
	(2,98,"AdwPreferencesGroup","apg_update",97,None,None,None,0,None,None),
	(2,99,"AdwSwitchRow","auto_check_update",98,None,None,None,0,None,None),
	(2,100,"AdwSwitchRow","notify_translation_results",98,None,None,None,1,None,None),
	(2,105,"AdwPreferencesGroup","apg_vpn",97,None,None,None,1,None,None),
	(2,106,"AdwEntryRow","entry_vpn_addr",105,None,None,None,0,None,None),
	(2,107,"AdwPreferencesGroup","apg_bak",97,None,None,None,2,None,None),
	(2,108,"AdwActionRow",None,107,None,None,None,0,None,None),
	(2,109,"GtkButton","gb_export",108,None,None,None,0,None,None),
	(2,110,"GtkButton","gb_import",108,None,None,None,1,None,None),
	(6,1,"GtkShortcutsWindow","help_overlay",None,None,None,None,0,None,None),
	(6,2,"GtkShortcutsSection",None,1,None,None,None,0,None,None),
	(6,3,"GtkShortcutsGroup","general",2,None,None,None,0,None,None),
	(6,4,"GtkShortcutsShortcut","app_splice_text",3,None,None,None,2,None,None),
	(6,5,"GtkShortcutsShortcut","app_quit",3,None,None,None,4,None,None),
	(6,6,"GtkShortcutsShortcut","win_show-help-overlay",3,None,None,None,5,None,None),
	(6,7,"GtkShortcutsShortcut","app_translate",3,None,None,None,0,None,None),
	(6,8,"GtkShortcutsShortcut","app_copy2translate",3,None,None,None,1,None,None),
	(6,9,"GtkShortcutsShortcut","app_del_wrapping",3,None,None,None,3,None,None),
	(10,29,"AdwNavigationPage","ServerPreferencesPage",None,None,None,None,0,None,None),
	(10,30,"AdwToolbarView",None,29,None,None,None,0,None,None),
	(10,31,"AdwHeaderBar",None,30,None,"top",None,0,None,None),
	(10,32,"AdwWindowTitle","title",31,None,None,None,0,None,None),
	(10,34,"AdwPreferencesPage","page",30,None,None,None,1,None,None),
	(10,35,"AdwPreferencesGroup","instance_group",34,None,None,None,0,None,None),
	(10,36,"AdwEntryRow","api_key_entry",35,None,None,None,0,None,None),
	(10,37,"GtkStack","api_key_stack",36,None,None,None,0,None,None),
	(10,38,"GtkStackPage",None,37,None,None,None,0,None,None),
	(10,39,"GtkSpinner","api_key_spinner",38,None,None,None,0,None,None),
	(10,40,"GtkLinkButton","api_key_link",35,None,None,None,1,None,None),
	(12,1,"GtkBox","ThemeSwitcher",None,None,None,None,0,None,None),
	(12,2,"GtkBox","box",1,None,None,None,0,None,None),
	(12,3,"GtkCheckButton","system",2,None,None,None,0,None,None),
	(12,4,"GtkCheckButton","light",2,None,None,None,1,None,None),
	(12,5,"GtkCheckButton","dark",2,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,55,"AdwApplicationWindow","content",None,None,None,None,None,132,None,None,None,None),
	(1,55,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","icon-name","cool.ldr.lfy",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","title","lfy",1,None,None,None,None,None,None,None,None),
	(1,133,"AdwToolbarView","content",None,None,None,None,None,151,None,None,None,None),
	(1,148,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkMenuButton","menu-model","87",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkWidget","tooltip-text","Menu",1,None,None,None,None,None,None,None,None),
	(1,150,"(item)","action","app.copy2translate",None,None,None,None,None,None,None,None,None),
	(1,150,"(item)","label","Copy to translate",1,None,None,None,None,None,None,None,None),
	(1,151,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,187,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,187,"(item)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(1,188,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,188,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,189,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,189,"(item)","label","_About lfy",1,None,None,None,None,None,None,None,None),
	(1,190,"(item)","action","app.gp_up",None,None,None,None,None,None,None,None,None),
	(1,190,"(item)","label","Hide the original text",1,None,None,None,None,None,None,None,None),
	(1,191,"(item)","action","app.find_update",None,None,None,None,None,None,None,None,None),
	(1,191,"(item)","label","_Check for updates",1,None,None,None,None,None,None,None,None),
	(1,203,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,204,"GtkTextView","wrap-mode","char",0,None,None,None,None,None,None,None,None),
	(1,204,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(1,205,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,206,"GtkBox","spacing","8",0,None,None,None,None,None,None,None,None),
	(1,206,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,206,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,207,"GtkDropDown","enable-search","True",0,None,None,None,None,None,None,None,None),
	(1,207,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,208,"GtkDropDown","enable-search","True",0,None,None,None,None,None,None,None,None),
	(1,208,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,209,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,209,"GtkWidget","opacity","0.0",0,None,None,None,None,None,None,None,None),
	(1,209,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,210,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,211,"GtkActionable","action-name","app.del_wrapping",0,None,None,None,None,None,None,None,None),
	(1,211,"GtkCheckButton","active","True",0,None,None,None,None,None,None,None,None),
	(1,211,"GtkCheckButton","label","Remove line breaks",1,None,None,None,None,None,None,None,None),
	(1,211,"GtkWidget","tooltip-text","Alt + D: Remove symbols such as line breaks",1,None,None,None,None,None,None,None,None),
	(1,211,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,212,"GtkActionable","action-name","app.splice_text",0,None,None,None,None,None,None,None,None),
	(1,212,"GtkCheckButton","label","Splice Text",1,None,None,None,None,None,None,None,None),
	(1,212,"GtkWidget","tooltip-text","Alt + C: Splice the next copied text with the previous text",1,None,None,None,None,None,None,None,None),
	(1,212,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,213,"GtkActionable","action-name","app.translate",0,None,None,None,None,None,None,None,None),
	(1,213,"GtkButton","label","Translate",1,None,None,None,None,None,None,None,None),
	(1,213,"GtkWidget","tooltip-text","Ctrl + T",0,None,None,None,None,None,None,None,None),
	(1,213,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,214,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,215,"GtkTextView","right-margin","8",0,None,None,None,None,None,None,None,None),
	(1,215,"GtkTextView","wrap-mode","char",0,None,None,None,None,None,None,None,None),
	(1,215,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(2,5,"AdwPreferencesPage","icon-name","applications-system-symbolic",None,None,None,None,None,None,None,None,None),
	(2,5,"AdwPreferencesPage","title","General",1,None,None,None,None,None,None,None,None),
	(2,15,"AdwActionRow","subtitle","setup API Key for translation Server, click on the right to the details",1,None,None,None,None,None,None,None,None),
	(2,15,"AdwActionRow","subtitle-lines","3",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwActionRow","title-lines","1",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwPreferencesRow","title","Translation keys",1,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,89,"AdwActionRow","subtitle","all",None,None,None,None,None,None,None,None,None),
	(2,89,"AdwPreferencesRow","title","Compare model",1,None,None,None,None,None,None,None,None),
	(2,90,"GtkMenuButton","popover",None,None,None,None,None,91,None,None,None,None),
	(2,90,"GtkWidget","tooltip-text","Which services are available in compare model",1,None,None,None,None,None,None,None,None),
	(2,90,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,91,"GtkPopover","child",None,None,None,None,None,92,None,None,None,None),
	(2,91,"GtkPopover","has-arrow","False",None,None,None,None,None,None,None,None,None),
	(2,92,"GtkListBox","selection-mode","multiple",None,None,None,None,None,None,None,None,None),
	(2,94,"AdwActionRow","subtitle","local or cloud, text recognition",1,None,None,None,None,None,None,None,None),
	(2,94,"AdwPreferencesRow","title","OCR server",1,None,None,None,None,None,None,None,None),
	(2,95,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(2,95,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(2,95,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(2,96,"GtkButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,96,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(2,96,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,97,"AdwPreferencesPage","icon-name","applications-system-symbolic",None,None,None,None,None,None,None,None,None),
	(2,97,"AdwPreferencesPage","title","Other",1,None,None,None,None,None,None,None,None),
	(2,99,"AdwActionRow","subtitle","Automatically check for updates when opening software",1,None,None,None,None,None,None,None,None),
	(2,99,"AdwPreferencesRow","title","auto check update",1,None,None,None,None,None,None,None,None),
	(2,99,"AdwSwitchRow","active","True",None,None,None,None,None,None,None,None,None),
	(2,100,"AdwActionRow","subtitle","After the translation is completed, a system notification is automatically sent",1,None,None,None,None,None,None,None,None),
	(2,100,"AdwPreferencesRow","title","Notify translation results",1,None,None,None,None,None,None,None,None),
	(2,100,"AdwSwitchRow","active","True",None,None,None,None,None,None,None,None,None),
	(2,106,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(2,106,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(2,106,"AdwPreferencesRow","title","vpn addr and port, like http://127.0.0.1:7890",1,None,None,None,None,None,None,None,None),
	(2,108,"AdwActionRow","subtitle","backup/restore the settings to/from the clipboard, edit or backup it",1,None,None,None,None,None,None,None,None),
	(2,108,"AdwPreferencesRow","title","Software settings backup and restore",1,None,None,None,None,None,None,None,None),
	(2,109,"GtkButton","label","backup",1,None,None,None,None,None,None,None,None),
	(2,109,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,109,"GtkWidget","tooltip-text","Export the configuration to the clipboard, then you can paste it into any file and edit it",1,None,None,None,None,None,None,None,None),
	(2,109,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,110,"GtkButton","label","restore",1,None,None,None,None,None,None,None,None),
	(2,110,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(2,110,"GtkWidget","tooltip-text","Read the JSON configuration of the clipboard, then import it, and some of the configurations will take effect after reopening the software",1,None,None,None,None,None,None,None,None),
	(2,110,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection","max-height","10",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection","section-name","shortcuts",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkBox","baseline-child","0",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkShortcutsGroup","title","General",1,None,"shortcut window",None,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut","action-name","app.splice_text",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut","title","Splice Text",1,None,None,None,None,None,None,None,None),
	(6,4,"GtkWidget","tooltip-text","Splice the next copied text with the previous text",1,None,None,None,None,None,None,None,None),
	(6,5,"GtkShortcutsShortcut","action-name","app.quit",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkShortcutsShortcut","title","Quit",1,None,"shortcut window",None,None,None,None,None,None),
	(6,6,"GtkShortcutsShortcut","action-name","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkShortcutsShortcut","title","Show Shortcuts",1,None,"shortcut window",None,None,None,None,None,None),
	(6,7,"GtkShortcutsShortcut","action-name","app.translate",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkShortcutsShortcut","title","Translate",1,None,None,None,None,None,None,None,None),
	(6,8,"GtkShortcutsShortcut","action-name","app.copy2translate",None,None,None,None,None,None,None,None,None),
	(6,8,"GtkShortcutsShortcut","title","Copy to translate",1,None,None,None,None,None,None,None,None),
	(6,8,"GtkWidget","tooltip-text","Copy detected, translate immediately",1,None,None,None,None,None,None,None,None),
	(6,9,"GtkShortcutsShortcut","action-name","app.del_wrapping",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkShortcutsShortcut","title","Remove line breaks",1,None,None,None,None,None,None,None,None),
	(6,9,"GtkWidget","tooltip-text","Splice the next copied text with the previous text",1,None,None,None,None,None,None,None,None),
	(10,29,"AdwNavigationPage","title","test",None,None,None,None,None,None,None,None,None),
	(10,31,"AdwHeaderBar","title-widget",None,None,None,None,None,32,None,None,None,None),
	(10,32,"AdwWindowTitle","title","Translate Server",1,None,None,None,None,None,None,None,None),
	(10,36,"AdwEntryRow","show-apply-button","true",None,None,None,None,None,None,None,None,None),
	(10,36,"AdwPreferencesRow","title","API Key for Translate,Pay attention to whether there are dividing lines |",1,None,None,None,None,None,None,None,None),
	(10,36,"GtkWidget","tooltip-text","Enter an API Key for the Server with Translate.",1,None,None,None,None,None,None,None,None),
	(10,38,"GtkStackPage","child",None,None,None,None,None,39,None,None,None,None),
	(10,38,"GtkStackPage","name","spinner",None,None,None,None,None,None,None,None,None),
	(10,39,"GtkWidget","valign","3",None,None,None,None,None,None,None,None,None),
	(10,40,"GtkButton","label","how to get API Key",1,None,None,None,None,None,None,None,None),
	(10,40,"GtkLinkButton","uri","https://github.com/ldrfy/lfy",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,2,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(12,2,"GtkOrientable","orientation","0",None,None,None,None,None,None,None,None,None),
	(12,2,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","focus-on-click","false",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","halign","3",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","tooltip-text","Follow System Style",1,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","visible",None,None,None,None,None,None,1,"GtkBox","show-system","sync-create"),
	(12,4,"GtkCheckButton","group","3",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","focus-on-click","false",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","halign","3",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","tooltip-text","Light Style",1,None,None,None,None,None,None,None,None),
	(12,5,"GtkCheckButton","group","3",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","focus-on-click","false",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","halign","3",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","tooltip-text","Dark Style",1,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(42,2,17,"GtkButton","clicked","_open_server",None,None,None,None,None),
	(43,2,15,"GObject","notify","_config_select_server","selected",None,None,None,None),
	(75,12,3,"GObject","notify","_on_color_scheme_changed","active",None,None,None,None),
	(76,12,4,"GObject","notify","_on_color_scheme_changed","active",None,None,None,None),
	(77,12,5,"GObject","notify","_on_color_scheme_changed","active",None,None,None,None),
	(144,2,91,"GtkPopover","closed","_on_popover_closed",None,None,None,None,None),
	(145,2,94,"GObject","notify","_config_select_server_ocr","selected",None,None,None,None),
	(146,2,96,"GtkButton","clicked","_open_server_ocr",None,None,None,None,None),
	(148,10,36,"AdwEntryRow","apply","_on_api_key_apply",None,None,None,None,None),
	(151,2,106,"AdwEntryRow","apply","_on_vpn_apply",None,None,None,None,None),
	(152,2,109,"GtkButton","clicked","_export_config",None,None,None,None,None),
	(153,2,110,"GtkButton","clicked","_import_config",None,None,None,None,None),
	(160,1,204,"GtkTextView","copy-clipboard","_set_tv_copy",None,None,0,0,None),
	(161,1,204,"GtkTextView","cut-clipboard","_set_tv_copy",None,None,0,0,None),
	(162,1,207,"GObject","notify","_on_server_changed","selected",None,0,0,None),
	(163,1,208,"GObject","notify","_on_lang_changed","selected",None,0,0,None),
	(164,1,215,"GtkTextView","copy-clipboard","_set_tv_copy",None,None,0,0,None),
	(165,1,215,"GtkTextView","cut-clipboard","_set_tv_copy",None,None,0,0,None)
  </object_signal>
  <object_data>
	(2,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,17,"GtkWidget",2,2,None,1,None,None,None,None),
	(12,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(12,3,"GtkWidget",2,3,None,1,None,None,None,None),
	(12,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(12,4,"GtkWidget",2,3,None,1,None,None,None,None),
	(12,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(12,5,"GtkWidget",2,3,None,1,None,None,None,None),
	(12,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,1,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,113,"(item)",3,1,None,None,None,None,None,None),
	(1,113,"(item)",1,2,"theme",1,None,None,None,None),
	(2,96,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,96,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,17,"GtkWidget",2,2,"name","flat"),
	(12,3,"GtkWidget",2,2,"name","theme-selector"),
	(12,3,"GtkWidget",2,3,"name","system"),
	(12,4,"GtkWidget",2,2,"name","theme-selector"),
	(12,4,"GtkWidget",2,3,"name","light"),
	(12,5,"GtkWidget",2,2,"name","theme-selector"),
	(12,5,"GtkWidget",2,3,"name","dark"),
	(12,1,"GtkWidget",2,2,"name","themeswitcher"),
	(1,113,"(item)",1,2,"name","custom"),
	(2,96,"GtkWidget",2,2,"name","flat")
  </object_data_arg>
</cambalache-project>
