<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.0 -->
<interface>
  <!-- interface-name lt.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="TranslateWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToastOverlay" id="ato_translate">
        <child>
          <object class="AdwToolbarView">
            <property name="content">
              <object class="GtkPaned" id="gp_translate">
                <property name="margin-bottom">5</property>
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="orientation">vertical</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkTextView" id="tv_from">
                        <property name="margin-bottom">5</property>
                        <property name="wrap-mode">char</property>
                        <signal name="copy-clipboard" handler="_set_tv_copy"/>
                        <signal name="cut-clipboard" handler="_set_tv_copy"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">True</property>
                        <property name="margin-top">5</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkDropDown" id="dd_server">
                            <property name="enable-search">True</property>
                            <property name="valign">center</property>
                            <signal name="notify::selected" handler="_on_server_changed"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkDropDown" id="dd_lang">
                            <property name="enable-search">True</property>
                            <property name="valign">center</property>
                            <signal name="notify::selected" handler="_on_lang_changed"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="hexpand">True</property>
                            <property name="opacity">0.0</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinner" id="sp_translate">
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="cbtn_del_wrapping">
                            <property name="action-name">app.del_wrapping</property>
                            <property name="active">True</property>
                            <property name="label" translatable="yes">Remove line breaks</property>
                            <property name="tooltip-text" translatable="yes">Alt + D: Remove symbols such as line breaks</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="cbtn_add_old">
                            <property name="action-name">app.splice_text</property>
                            <property name="label" translatable="yes">Splice Text</property>
                            <property name="tooltip-text" translatable="yes">Alt + C: Splice the next copied text with the previous text</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_translate">
                            <property name="action-name">app.translate</property>
                            <property name="label" translatable="yes">Translate</property>
                            <property name="tooltip-text">Ctrl + T</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkTextView" id="tv_to">
                            <property name="margin-top">5</property>
                            <property name="right-margin">8</property>
                            <property name="wrap-mode">char</property>
                            <signal name="copy-clipboard" handler="_set_tv_copy"/>
                            <signal name="cut-clipboard" handler="_set_tv_copy"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <child type="top">
              <object class="AdwHeaderBar" id="header_bar">
                <child type="start">
                  <object class="GtkMenuButton" id="menu_btn">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                    <property name="primary">True</property>
                    <property name="tooltip-text" translatable="yes">Menu</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">400</property>
    <property name="default-width">500</property>
    <property name="icon-name">cool.ldr.lfy</property>
    <property name="show-menubar">True</property>
    <property name="title" translatable="yes">lfy</property>
  </template>
  <menu id="primary_menu">
    <section id="st_theme">
      <item>
        <attribute name="custom">theme</attribute>
      </item>
    </section>
    <section id="st_pref">
      <item>
        <attribute name="action">app.copy2translate</attribute>
        <attribute name="label" translatable="yes">Copy to translate</attribute>
      </item>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.find_update</attribute>
        <attribute name="label" translatable="yes">Check for updates</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About</attribute>
      </item>
    </section>
  </menu>
</interface>
