<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,55,"lt.ui","translate.ui",None,None,None,None,None,None,None),
	(2,2,None,"preference.ui",None,None,None,None,None,None,None),
	(3,None,None,"test.ui",None,None,None,None,None,None,None),
	(4,None,None,"appindicator.ui",None,None,None,None,None,None,None),
	(6,None,"help-overlay.ui","help-overlay.ui",None,None,None,None,None,None,None),
	(10,12,None,"server-preferences.ui",None,None,None,None,None,None,None),
	(12,1,None,"theme-switcher.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,55,"AdwApplicationWindow","TranslateWindow",None,None,None,None,None,None,None),
	(1,87,"(menu)","primary_menu",None,None,None,None,None,None,None),
	(1,112,"(section)","st_theme",87,None,None,None,None,None,None),
	(1,113,"(item)","theme",112,None,None,None,-1,None,None),
	(1,132,"AdwToastOverlay","ato_translate",55,None,None,None,-1,None,None),
	(1,133,"AdwToolbarView",None,132,None,None,None,None,None,None),
	(1,147,"AdwHeaderBar","header_bar",133,None,"top",None,None,None,None),
	(1,148,"GtkMenuButton","menu_btn",147,None,"start",None,None,None,None),
	(1,149,"(section)","st_translate_now",87,None,None,None,1,None,None),
	(1,150,"(item)","translate_now",149,None,None,None,None,None,None),
	(1,151,"GtkPaned","gp_translate",133,None,None,None,-1,None,None),
	(1,166,"GtkBox",None,151,None,None,None,1,None,None),
	(1,167,"GtkScrolledWindow",None,166,None,None,None,None,None,None),
	(1,168,"GtkTextView","tv_from",167,None,None,None,None,None,None),
	(1,169,"GtkBox",None,166,None,None,None,1,None,None),
	(1,170,"GtkDropDown","dd_server",169,None,None,None,None,None,None),
	(1,171,"GtkDropDown","dd_lang",169,None,None,None,1,None,None),
	(1,172,"GtkSeparator",None,169,None,None,None,2,None,None),
	(1,173,"GtkSpinner","sp_translate",169,None,None,None,3,None,None),
	(1,174,"GtkCheckButton","cbtn_del_wrapping",169,None,None,None,4,None,None),
	(1,175,"GtkCheckButton","cbtn_add_old",169,None,None,None,5,None,None),
	(1,176,"GtkButton","btn_translate",169,None,None,None,6,None,None),
	(1,177,"GtkScrolledWindow",None,151,None,None,None,2,None,None),
	(1,178,"GtkTextView","tv_to",177,None,None,None,None,None,None),
	(1,182,"(section)","st_gp",87,None,None,None,3,None,None),
	(1,183,"(item)","gp_reset_restore",182,None,None,None,None,None,None),
	(1,184,"(item)","gp_up",182,None,None,None,1,None,None),
	(1,185,"(item)","gp_down",182,None,None,None,2,None,None),
	(1,186,"(section)","st_pref",87,None,None,None,3,None,None),
	(1,187,"(item)","app_preferences",186,None,None,None,None,None,None),
	(1,188,"(item)","win_show-help-overlay",186,None,None,None,1,None,None),
	(1,189,"(item)","app_about",186,None,None,None,2,None,None),
	(2,2,"AdwPreferencesWindow","PreferencesWindow",None,None,None,None,-1,None,None),
	(2,5,"AdwPreferencesPage",None,2,None,None,None,-1,None,None),
	(2,14,"AdwPreferencesGroup",None,5,None,None,None,None,None,None),
	(2,15,"AdwComboRow","acr_server",14,None,None,None,None,None,None),
	(2,16,"GtkSeparator",None,15,None,None,None,None,None,None),
	(2,17,"GtkButton","btn_config_server",15,None,None,None,1,None,None),
	(2,44,"AdwPreferencesGroup",None,5,None,None,None,2,None,None),
	(2,45,"AdwEntryRow","entry_vpn_addr",44,None,None,None,None,None,None),
	(2,46,"AdwPreferencesGroup",None,5,None,None,None,3,None,None),
	(2,56,"AdwPreferencesGroup",None,5,None,None,None,4,None,None),
	(2,74,"AdwPreferencesGroup",None,5,None,None,None,5,None,None),
	(2,82,"AdwSwitchRow","auto_check_update",46,None,None,None,1,None,None),
	(2,83,"AdwSwitchRow","notify_translation_results",46,None,None,None,2,None,None),
	(2,84,"AdwActionRow",None,74,None,None,None,-1,None,None),
	(2,87,"GtkButton","gb_export",84,None,None,None,1,None,None),
	(2,88,"GtkButton","gb_import",84,None,None,None,1,None,None),
	(2,89,"AdwActionRow","aar_compare",56,None,None,None,-1,None,None),
	(2,90,"GtkMenuButton","gbtn_compare",89,None,None,None,None,None,None),
	(2,91,"GtkPopover","gp_compare",90,None,None,None,None,None,None),
	(2,92,"GtkListBox","glb_compare",91,None,None,None,None,None,None),
	(2,93,"AdwPreferencesGroup",None,5,None,None,None,1,None,None),
	(2,94,"AdwComboRow","acr_server_ocr",93,None,None,None,-1,None,None),
	(6,1,"GtkShortcutsWindow","help_overlay",None,None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection",None,1,None,None,None,None,None,None),
	(6,3,"GtkShortcutsGroup","general",2,None,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut","app_splice_text",3,None,None,None,5,None,None),
	(6,5,"GtkShortcutsShortcut","app_quit",3,None,None,None,7,None,None),
	(6,6,"GtkShortcutsShortcut","win_show-help-overlay",3,None,None,None,8,None,None),
	(6,7,"GtkShortcutsShortcut","app_translate",3,None,None,None,None,None,None),
	(6,8,"GtkShortcutsShortcut","app_copy2translate",3,None,None,None,1,None,None),
	(6,9,"GtkShortcutsShortcut","app_del_wrapping",3,None,None,None,6,None,None),
	(6,13,"GtkShortcutsGroup","ui_translate",2,None,None,None,-1,None,None),
	(6,14,"GtkShortcutsShortcut","app_gp_reset_restore",13,None,None,None,None,None,None),
	(6,15,"GtkShortcutsShortcut","app_gp_up",13,None,None,None,1,None,None),
	(6,16,"GtkShortcutsShortcut","app_gp_down",13,None,None,None,2,None,None),
	(10,12,"AdwBin","ServerPreferences",None,None,None,None,-1,None,None),
	(10,13,"AdwToolbarView",None,12,None,None,None,None,None,None),
	(10,14,"AdwHeaderBar",None,13,None,"top",None,None,None,None),
	(10,15,"AdwWindowTitle","title",14,None,None,None,None,None,None),
	(10,16,"GtkButton",None,14,None,None,None,None,None,None),
	(10,17,"AdwPreferencesPage","page",13,None,None,None,1,None,None),
	(10,18,"AdwPreferencesGroup","instance_group",17,None,None,None,None,None,None),
	(10,19,"AdwEntryRow","api_key_entry",18,None,None,None,None,None,None),
	(10,20,"GtkStack","api_key_stack",19,None,None,None,None,None,None),
	(10,21,"GtkStackPage",None,20,None,None,None,None,None,None),
	(10,22,"GtkSpinner","api_key_spinner",21,None,None,None,None,None,None),
	(10,24,"AdwEntryRow","api_key_ocr_entry",18,None,None,None,2,None,None),
	(10,25,"GtkStack","api_key_ocr_stack",24,None,None,None,None,None,None),
	(10,26,"GtkStackPage",None,25,None,None,None,None,None,None),
	(10,27,"GtkSpinner","api_key_ocr_spinner",26,None,None,None,None,None,None),
	(10,28,"GtkLinkButton","api_key_link",18,None,None,None,2,None,None),
	(12,1,"GtkBox","ThemeSwitcher",None,None,None,None,None,None,None),
	(12,2,"GtkBox","box",1,None,None,None,None,None,None),
	(12,3,"GtkCheckButton","system",2,None,None,None,None,None,None),
	(12,4,"GtkCheckButton","light",2,None,None,None,1,None,None),
	(12,5,"GtkCheckButton","dark",2,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,55,"AdwApplicationWindow","content",None,None,None,None,None,132,None,None,None,None),
	(1,55,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","icon-name","cool.ldr.lfy",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","title","lfy",1,None,None,None,None,None,None,None,None),
	(1,133,"AdwToolbarView","content",None,None,None,None,None,151,None,None,None,None),
	(1,148,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkMenuButton","menu-model","87",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkWidget","tooltip-text","Menu",1,None,None,None,None,None,None,None,None),
	(1,150,"(item)","action","app.copy2translate",None,None,None,None,None,None,None,None,None),
	(1,150,"(item)","label","Copy to translate",1,None,None,None,None,None,None,None,None),
	(1,151,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,166,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,166,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,166,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkTextView","wrap-mode","char",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,169,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(1,170,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(1,170,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,171,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(1,171,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,172,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,172,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,172,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,173,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,174,"GtkActionable","action-name","app.del_wrapping",None,None,None,None,None,None,None,None,None),
	(1,174,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,174,"GtkWidget","tooltip-text","Alt + D: Remove symbols such as line breaks",1,None,None,None,None,None,None,None,None),
	(1,174,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,175,"GtkActionable","action-name","app.splice_text",None,None,None,None,None,None,None,None,None),
	(1,175,"GtkWidget","tooltip-text","Alt + C: Splice the next copied text with the previous text",1,None,None,None,None,None,None,None,None),
	(1,175,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,176,"GtkActionable","action-name","app.translate",None,None,None,None,None,None,None,None,None),
	(1,176,"GtkButton","label","translate",1,None,None,None,None,None,None,None,None),
	(1,176,"GtkWidget","tooltip-text","Ctrl + T",None,None,None,None,None,None,None,None,None),
	(1,176,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,177,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,178,"GtkTextView","right-margin","8",None,None,None,None,None,None,None,None,None),
	(1,178,"GtkTextView","wrap-mode","char",None,None,None,None,None,None,None,None,None),
	(1,178,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,183,"(item)","action","app.gp_reset_restore",None,None,None,None,None,None,None,None,None),
	(1,183,"(item)","label","Reset/Restore UI",1,None,None,None,None,None,None,None,None),
	(1,184,"(item)","action","app.gp_up",None,None,None,None,None,None,None,None,None),
	(1,184,"(item)","label","Hide the original text",1,None,None,None,None,None,None,None,None),
	(1,185,"(item)","action","app.gp_down",None,None,None,None,None,None,None,None,None),
	(1,185,"(item)","label","Hide the translated text",1,None,None,None,None,None,None,None,None),
	(1,187,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,187,"(item)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(1,188,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,188,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,189,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,189,"(item)","label","_About lfy",1,None,None,None,None,None,None,None,None),
	(2,15,"AdwActionRow","subtitle","setup API Key for translation Server, click on the right to the details",1,None,None,None,None,None,None,None,None),
	(2,15,"AdwActionRow","subtitle-lines","3",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwActionRow","title-lines","1",None,None,None,None,None,None,None,None,None),
	(2,15,"AdwPreferencesRow","title","API Key",1,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,45,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(2,45,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(2,45,"AdwPreferencesRow","title","vpn addr and port, like http://127.0.0.1:7890",1,None,None,None,None,None,None,None,None),
	(2,82,"AdwActionRow","subtitle","Automatically check for updates when opening software",1,None,None,None,None,None,None,None,None),
	(2,82,"AdwPreferencesRow","title","auto check update",1,None,None,None,None,None,None,None,None),
	(2,82,"AdwSwitchRow","active","True",None,None,None,None,None,None,None,None,None),
	(2,83,"AdwActionRow","subtitle","After the translation is completed, a system notification is automatically sent",1,None,None,None,None,None,None,None,None),
	(2,83,"AdwPreferencesRow","title","Notify translation results",1,None,None,None,None,None,None,None,None),
	(2,83,"AdwSwitchRow","active","True",None,None,None,None,None,None,None,None,None),
	(2,84,"AdwActionRow","subtitle","backup/restore the settings to/from the clipboard, edit or backup it",1,None,None,None,None,None,None,None,None),
	(2,84,"AdwPreferencesRow","title","Software settings backup and restore",1,None,None,None,None,None,None,None,None),
	(2,87,"GtkButton","label","backup",1,None,None,None,None,None,None,None,None),
	(2,87,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,87,"GtkWidget","tooltip-text","Export the configuration to the clipboard, then you can paste it into any file and edit it",1,None,None,None,None,None,None,None,None),
	(2,87,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,88,"GtkButton","label","restore",1,None,None,None,None,None,None,None,None),
	(2,88,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(2,88,"GtkWidget","tooltip-text","Read the JSON configuration of the clipboard, then import it, and some of the configurations will take effect after reopening the software",1,None,None,None,None,None,None,None,None),
	(2,88,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,89,"AdwActionRow","subtitle","all",None,None,None,None,None,None,None,None,None),
	(2,89,"AdwPreferencesRow","title","Compare model",1,None,None,None,None,None,None,None,None),
	(2,90,"GtkMenuButton","popover",None,None,None,None,None,91,None,None,None,None),
	(2,90,"GtkWidget","tooltip-text","Which services are available in compare model",1,None,None,None,None,None,None,None,None),
	(2,90,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,91,"GtkPopover","child",None,None,None,None,None,92,None,None,None,None),
	(2,91,"GtkPopover","has-arrow","False",None,None,None,None,None,None,None,None,None),
	(2,92,"GtkListBox","selection-mode","multiple",None,None,None,None,None,None,None,None,None),
	(2,94,"AdwActionRow","subtitle","local or cloud, text recognition",1,None,None,None,None,None,None,None,None),
	(2,94,"AdwPreferencesRow","title","OCR server",1,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection","max-height","10",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection","section-name","shortcuts",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkBox","baseline-child","0",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkShortcutsGroup","title","General",1,None,"shortcut window",None,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut","action-name","app.splice_text",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut","title","Splice Text",1,None,None,None,None,None,None,None,None),
	(6,4,"GtkWidget","tooltip-text","Splice the next copied text with the previous text",1,None,None,None,None,None,None,None,None),
	(6,5,"GtkShortcutsShortcut","action-name","app.quit",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkShortcutsShortcut","title","Quit",1,None,"shortcut window",None,None,None,None,None,None),
	(6,6,"GtkShortcutsShortcut","action-name","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkShortcutsShortcut","title","Show Shortcuts",1,None,"shortcut window",None,None,None,None,None,None),
	(6,7,"GtkShortcutsShortcut","action-name","app.translate",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkShortcutsShortcut","title","Translate",1,None,None,None,None,None,None,None,None),
	(6,8,"GtkShortcutsShortcut","action-name","app.copy2translate",None,None,None,None,None,None,None,None,None),
	(6,8,"GtkShortcutsShortcut","title","Copy to translate",1,None,None,None,None,None,None,None,None),
	(6,8,"GtkWidget","tooltip-text","Copy detected, translate immediately",1,None,None,None,None,None,None,None,None),
	(6,9,"GtkShortcutsShortcut","action-name","app.del_wrapping",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkShortcutsShortcut","title","Remove line breaks",1,None,None,None,None,None,None,None,None),
	(6,9,"GtkWidget","tooltip-text","Splice the next copied text with the previous text",1,None,None,None,None,None,None,None,None),
	(6,13,"GtkBox","baseline-child","1",None,None,None,None,None,None,None,None,None),
	(6,13,"GtkShortcutsGroup","title","UI",None,None,None,None,None,None,None,None,None),
	(6,14,"GtkShortcutsShortcut","action-name","app.gp_reset_restore",None,None,None,None,None,None,None,None,None),
	(6,14,"GtkShortcutsShortcut","title","Reset/Restore UI",1,None,None,None,None,None,None,None,None),
	(6,14,"GtkWidget","tooltip-text","Copy detected, translate immediately",1,None,None,None,None,None,None,None,None),
	(6,15,"GtkShortcutsShortcut","action-name","app.gp_up",None,None,None,None,None,None,None,None,None),
	(6,15,"GtkShortcutsShortcut","title","Hide the original text",1,None,None,None,None,None,None,None,None),
	(6,15,"GtkWidget","tooltip-text","Copy detected, translate immediately",1,None,None,None,None,None,None,None,None),
	(6,16,"GtkShortcutsShortcut","action-name","app.gp_down",None,None,None,None,None,None,None,None,None),
	(6,16,"GtkShortcutsShortcut","title","Hide the translated text",1,None,None,None,None,None,None,None,None),
	(6,16,"GtkWidget","tooltip-text","Copy detected, translate immediately",1,None,None,None,None,None,None,None,None),
	(10,14,"AdwHeaderBar","title-widget",None,None,None,None,None,15,None,None,None,None),
	(10,15,"AdwWindowTitle","title","Translate Server",1,None,None,None,None,None,None,None,None),
	(10,16,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(10,19,"AdwEntryRow","show-apply-button","true",None,None,None,None,None,None,None,None,None),
	(10,19,"AdwPreferencesRow","title","API Key for Translate,Pay attention to whether there are dividing lines |",1,None,None,None,None,None,None,None,None),
	(10,19,"GtkWidget","tooltip-text","Enter an API Key for the Server with Translate.",1,None,None,None,None,None,None,None,None),
	(10,21,"GtkStackPage","child",None,None,None,None,None,22,None,None,None,None),
	(10,21,"GtkStackPage","name","spinner",None,None,None,None,None,None,None,None,None),
	(10,22,"GtkWidget","valign","3",None,None,None,None,None,None,None,None,None),
	(10,24,"AdwEntryRow","show-apply-button","true",None,None,None,None,None,None,None,None,None),
	(10,24,"AdwPreferencesRow","title","API Key for OCR,Pay attention to whether there are dividing lines |",1,None,None,None,None,None,None,None,None),
	(10,24,"GtkWidget","tooltip-text","Enter an API Key for the Server with OCR.",1,None,None,None,None,None,None,None,None),
	(10,26,"GtkStackPage","child",None,None,None,None,None,27,None,None,None,None),
	(10,26,"GtkStackPage","name","spinner",None,None,None,None,None,None,None,None,None),
	(10,27,"GtkWidget","valign","3",None,None,None,None,None,None,None,None,None),
	(10,28,"GtkButton","label","how to get API Key",1,None,None,None,None,None,None,None,None),
	(10,28,"GtkLinkButton","uri","https://github.com/ldrfy/lfy",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,2,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(12,2,"GtkOrientable","orientation","0",None,None,None,None,None,None,None,None,None),
	(12,2,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","focus-on-click","false",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","halign","3",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","tooltip-text","Follow System Style",1,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","visible",None,None,None,None,None,None,1,"GtkBox","show-system","sync-create"),
	(12,4,"GtkCheckButton","group","3",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","focus-on-click","false",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","halign","3",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","tooltip-text","Light Style",1,None,None,None,None,None,None,None,None),
	(12,5,"GtkCheckButton","group","3",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","focus-on-click","false",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","halign","3",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","tooltip-text","Dark Style",1,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(42,2,17,"GtkButton","clicked","_open_server",None,None,None,None,None),
	(43,2,15,"GObject","notify","_config_select_server","selected",None,None,None,None),
	(75,12,3,"GObject","notify","_on_color_scheme_changed","active",None,None,None,None),
	(76,12,4,"GObject","notify","_on_color_scheme_changed","active",None,None,None,None),
	(77,12,5,"GObject","notify","_on_color_scheme_changed","active",None,None,None,None),
	(78,10,16,"GtkButton","clicked","_on_back",None,None,None,None,None),
	(79,10,19,"AdwEntryRow","apply","_on_api_key_apply",None,None,None,None,None),
	(105,10,24,"AdwEntryRow","apply","_on_api_key_ocr_apply",None,None,None,None,None),
	(106,2,45,"AdwEntryRow","apply","_on_vpn_apply",None,None,None,None,None),
	(132,1,168,"GtkTextView","copy-clipboard","_set_tv_copy",None,None,None,None,None),
	(133,1,168,"GtkTextView","cut-clipboard","_set_tv_copy",None,None,None,None,None),
	(134,1,170,"GObject","notify","_on_server_changed","selected",None,None,None,None),
	(135,1,171,"GObject","notify","_on_lang_changed","selected",None,None,None,None),
	(136,1,178,"GtkTextView","copy-clipboard","_set_tv_copy",None,None,None,None,None),
	(137,1,178,"GtkTextView","cut-clipboard","_set_tv_copy",None,None,None,None,None),
	(140,2,87,"GtkButton","clicked","_export_config",None,None,None,None,None),
	(141,2,88,"GtkButton","clicked","_import_config",None,None,None,None,None),
	(144,2,91,"GtkPopover","closed","_on_popover_closed",None,None,None,None,None),
	(145,2,94,"GObject","notify","_config_select_server_ocr","selected",None,None,None,None)
  </object_signal>
  <object_data>
	(2,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,17,"GtkWidget",2,2,None,1,None,None,None,None),
	(12,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(12,3,"GtkWidget",2,3,None,1,None,None,None,None),
	(12,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(12,4,"GtkWidget",2,3,None,1,None,None,None,None),
	(12,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(12,5,"GtkWidget",2,3,None,1,None,None,None,None),
	(12,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,1,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,113,"(item)",3,1,None,None,None,None,None,None),
	(1,113,"(item)",1,2,"theme",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,17,"GtkWidget",2,2,"name","flat"),
	(12,3,"GtkWidget",2,2,"name","theme-selector"),
	(12,3,"GtkWidget",2,3,"name","system"),
	(12,4,"GtkWidget",2,2,"name","theme-selector"),
	(12,4,"GtkWidget",2,3,"name","light"),
	(12,5,"GtkWidget",2,2,"name","theme-selector"),
	(12,5,"GtkWidget",2,3,"name","dark"),
	(12,1,"GtkWidget",2,2,"name","themeswitcher"),
	(1,113,"(item)",1,2,"name","custom")
  </object_data_arg>
</cambalache-project>
