<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <property name="valign">start</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwComboRow" id="acr_server">
                <property name="enable-search">True</property>
                <property name="subtitle" translatable="yes">setup API Key for translation Server, click on the right to the details</property>
                <property name="subtitle-lines">3</property>
                <property name="title" translatable="yes">API Key</property>
                <property name="title-lines">1</property>
                <signal name="notify::selected" handler="_config_select_server"/>
                <child>
                  <object class="GtkSeparator">
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">12</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_config_server">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="margin-start">8</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="_open_server"/>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwEntryRow" id="entry_vpn_addr">
                <property name="input-purpose">url</property>
                <property name="show-apply-button">True</property>
                <property name="title" translatable="yes">vpn addr and port, like http://127.0.0.1:7890</property>
                <signal name="apply" handler="_on_vpn_apply"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">auto check update</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinner"/>
                </child>
                <child>
                  <object class="GtkSwitch" id="auto_check_update">
                    <property name="active">True</property>
                    <property name="state">True</property>
                    <property name="tooltip-text" translatable="yes">Automatically check for updates when opening software</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Notify translation results</property>
                    <property name="tooltip-text" translatable="yes">After the translation is completed, a system notification is automatically sent</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinner"/>
                </child>
                <child>
                  <object class="GtkSwitch" id="notify_translation_results">
                    <property name="active">True</property>
                    <property name="state">True</property>
                    <property name="tooltip-text" translatable="yes">Automatically check for updates when opening software</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkMenuButton" id="gbtn_compare">
                    <property name="popover">
                      <object class="GtkPopover" id="gp_compare">
                        <property name="child">
                          <object class="GtkListBox" id="glb_compare">
                            <property name="selection-mode">multiple</property>
                          </object>
                        </property>
                        <property name="has-arrow">False</property>
                        <signal name="closed" handler="_on_popover_closed"/>
                      </object>
                    </property>
                    <property name="tooltip-text" translatable="yes">Which services are available in compare model</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="gl_compare">
                    <property name="label">all</property>
                    <property name="margin-start">12</property>
                    <property name="tooltip-text" translatable="yes">Which services are available in compare model</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
