<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,55,"lt.ui","translate.ui",None,None,None,None,None,None,None),
	(2,2,None,"preference.ui",None,None,None,None,None,None,None),
	(3,None,None,"test.ui",None,None,None,None,None,None,None),
	(4,None,None,"appindicator.ui",None,None,None,None,None,None,None),
	(6,None,"help-overlay.ui","help-overlay.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,55,"AdwApplicationWindow","TranslateWindow",None,None,None,None,None,None),
	(1,56,"AdwToolbarView",None,55,None,"titlebar",None,None,None),
	(1,57,"GtkBox",None,56,None,None,None,-1,None),
	(1,60,"GtkScrolledWindow",None,57,None,None,None,1,None),
	(1,61,"GtkTextView","tv_from",60,None,None,None,None,None),
	(1,62,"GtkBox",None,57,None,None,None,2,None),
	(1,65,"GtkSeparator",None,62,None,None,None,2,None),
	(1,66,"GtkSpinner","sp_translate",62,None,None,None,3,None),
	(1,67,"GtkCheckButton","cbtn_add_old",62,None,None,None,5,None),
	(1,68,"GtkButton","btn_translate",62,None,None,None,6,None),
	(1,69,"GtkScrolledWindow",None,57,None,None,None,3,None),
	(1,70,"GtkTextView","tv_to",69,None,None,None,None,None),
	(1,81,"GtkComboBoxText","dd_server",62,None,None,None,None,None),
	(1,82,"GtkComboBoxText","dd_lang",62,None,None,None,1,None),
	(1,87,"(menu)","primary_menu",None,None,None,None,None,None),
	(1,88,"(section)",None,87,None,None,None,None,None),
	(1,89,"(item)",None,88,None,None,None,1,None),
	(1,90,"(item)",None,88,None,None,None,None,None),
	(1,91,"(item)",None,88,None,None,None,2,None),
	(1,94,"AdwHeaderBar","header_bar",56,None,"top",None,None,None),
	(1,95,"GtkMenuButton",None,94,None,"start",None,None,None),
	(1,96,"GtkCheckButton","cbtn_del_wrapping",62,None,None,None,4,None),
	(2,2,"AdwPreferencesWindow","PreferencesWindow",None,None,None,None,-1,None),
	(2,3,"GtkEntry",None,2,None,None,None,-1,None),
	(3,1,"GtkDropDown","dd_server",None,None,None,None,None,None),
	(3,2,"GtkDropDown","dd_lang",None,None,None,None,None,None),
	(6,1,"GtkShortcutsWindow","help_overlay",None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection",None,1,None,None,None,None,None),
	(6,3,"GtkShortcutsGroup",None,2,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut",None,3,None,None,None,None,None),
	(6,5,"GtkShortcutsShortcut",None,3,None,None,None,1,None)
  </object>
  <object_property>
	(1,55,"AdwApplicationWindow","content",None,None,None,None,None,56,None,None,None,None),
	(1,55,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","icon-name","scanner",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","title","lfy",1,None,None,None,None,None,None,None,None),
	(1,56,"AdwToolbarView","content",None,None,None,None,None,57,None,None,None,None),
	(1,57,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkTextView","wrap-mode","char",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkSpinner","spinning","True",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","tooltip-text","Splice the next copied text with the previous text",1,None,None,None,None,None,None,None,None),
	(1,68,"GtkButton","label","translate","yes",None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkTextView","right-margin","8",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkTextView","wrap-mode","char",None,None,None,None,None,None,None,None,None),
	(1,89,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,89,"(item)","label","_Keyboard Shortcuts","yes",None,None,None,None,None,None,None,None),
	(1,90,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,90,"(item)","label","_Preferences","yes",None,None,None,None,None,None,None,None),
	(1,91,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,91,"(item)","label","_About lfy","yes",None,None,None,None,None,None,None,None),
	(1,95,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkMenuButton","menu-model","87",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkWidget","tooltip-text","Menu","yes",None,None,None,None,None,None,None,None),
	(1,96,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,96,"GtkWidget","tooltip-text","Remove symbols such as line breaks","yes",None,None,None,None,None,None,None,None),
	(3,1,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection","max-height","10",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkShortcutsSection","section-name","shortcuts",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkShortcutsGroup","title","General","yes",None,"shortcut window",None,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut","action-name","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkShortcutsShortcut","title","Show Shortcuts","yes",None,"shortcut window",None,None,None,None,None,None),
	(6,5,"GtkShortcutsShortcut","action-name","app.quit",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkShortcutsShortcut","title","Quit","yes",None,"shortcut window",None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,68,"GtkButton","clicked","_on_translate_clicked",None,None,None,None,None),
	(10,3,1,"GtkWidget","hide","_on_test",None,None,"yes",None,None),
	(11,3,1,"GtkWidget","show","_on_test",None,None,"yes",None,None),
	(12,3,1,"GtkDropDown","activate","_on_test",None,None,"yes",None,None),
	(13,3,1,"GtkWidget","move-focus","_on_test",None,None,"yes",None,None),
	(14,3,2,"GtkDropDown","activate","_on_lang_changed",None,None,None,None,None),
	(16,1,82,"GtkComboBox","changed","_on_lang_changed",None,None,None,None,None),
	(17,1,81,"GtkComboBox","changed","_on_server_changed",None,None,None,None,None),
	(19,1,61,"GtkTextView","copy-clipboard","_set_tv_copy",None,None,None,None,None),
	(20,1,61,"GtkTextView","cut-clipboard","_set_tv_copy",None,None,None,None,None),
	(21,1,70,"GtkTextView","copy-clipboard","_set_tv_copy",None,None,None,None,None),
	(22,1,70,"GtkTextView","cut-clipboard","_set_tv_copy",None,None,None,None,None)
  </object_signal>
</cambalache-project>
